;; Emacs-W3 HTTP cookies file
;; Automatically generated file!!! DO NOT EDIT!!!

(setq url-cookie-storage
 '((".google.co.jp"
  [url-cookie "PREF" "ID=1111111111111111:FF=0:TM=1435214295:LM=1435214295:V=1:S=WWyrIJVk_NGpugzW" "24-Jun-2017 06:38:15.00 GMT" "/" ".google.co.jp" nil]
  [url-cookie "NID" "68=oVl25r8BUhkqcdZnxZ1O5PnRZejx3t2cFL_boeqvV-ZOTQmVBPoDQW1FngN5DlKtcOz4_WrS_NQwO1fRmC6BGTqjaaZWZfJyXQYoVBZ-f3hzjVwQYe_qfg9_fazvh5cd" "25-Dec-2015 06:38:15.00 GMT" "/" ".google.co.jp" nil]
  [url-cookie "HttpOnly" nil "25-Dec-2015 06:38:15.00 GMT" "/" ".google.co.jp" nil])
 ("bing.com"
  [url-cookie "httponly" nil "24-Jun-2017 06:38:53.00 GMT" "/" "bing.com" nil]
  [url-cookie "_EDGE_V" "1" "24-Jun-2017 06:38:53.00 GMT" "/" "bing.com" nil]
  [url-cookie "MUID" "2EB2590C3F77696813AF5EDD3ED668C9" "24-Jun-2017 06:38:53.00 GMT" "/" "bing.com" nil])
 (".bing.com"
  [url-cookie "SRCHD" "AF=NOFORM" "24-Jun-2017 06:38:53.00 GMT" "/" ".bing.com" nil]
  [url-cookie "SRCHUSR" "AUTOREDIR=0&GEOVAR=&DOB=20150625" "24-Jun-2017 06:38:53.00 GMT" "/" ".bing.com" nil])
 ("cn.bing.com"
  [url-cookie "SRCHUID" "V=2&GUID=D5D489E15D85494D87A75EEF1B212B90" "24-Jun-2017 06:38:53.00 GMT" "/" "cn.bing.com" nil]
  [url-cookie "MUIDB" "2EB2590C3F77696813AF5EDD3ED668C9" "24-Jun-2017 06:38:53.00 GMT" "/" "cn.bing.com" nil]
  [url-cookie "httponly" nil "24-Jun-2017 06:38:53.00 GMT" "/" "cn.bing.com" nil])
 (".baidu.com"
  [url-cookie "BAIDUID" "5298CE32C932E1B393F035D7ECBCFBDC:FG=1" "31 Dec 37 23:55:55 [GMT]" "/" ".baidu.com" nil]
  [url-cookie "max-age" "2147483647" "31 Dec 37 23:55:55 [GMT]" "/" ".baidu.com" nil]
  [url-cookie "BIDUPSID" "5298CE32C932E1B393F035D7ECBCFBDC" "31 Dec 37 23:55:55 [GMT]" "/" ".baidu.com" nil]
  [url-cookie "PSTM" "1435214249" "31 Dec 37 23:55:55 [GMT]" "/" ".baidu.com" nil]))
)
(setq url-cookie-secure-storage
 'nil)

;; Local Variables:
;; version-control: never
;; no-byte-compile: t
;; End:
