#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../src/rct/rct/Apply.h
tuple
-
type_traits
-
utility
-

../src/rct/rct/Buffer.h
stdlib.h
-
assert.h
-
rct/String.h
-

../src/rct/rct/ConnectMessage.h
rct/Message.h
-
rct/String.h
-

../src/rct/rct/Connection.h
rct/Buffer.h
-
rct/Message.h
-
rct/SocketClient.h
-
rct/String.h
-
rct/LinkedList.h
-
rct/Map.h
-
rct/ResponseMessage.h
-
rct/SignalSlot.h
-
rct/ConnectMessage.h
-
rct/FinishMessage.h
-

../src/rct/rct/EmbeddedLinkedList.h

../src/rct/rct/EventLoop.h
map
-
memory
-
mutex
-
thread
-
tuple
-
queue
-
set
-
unordered_set
-
vector
-
Apply.h
../src/rct/rct/Apply.h
rct-config.h
../src/rct/rct/rct-config.h
sys/epoll.h
-
sys/types.h
-
sys/event.h
-
sys/time.h
-
sys/select.h
-

../src/rct/rct/FileSystemWatcher.h
rct-config.h
../src/rct/rct/rct-config.h
rct/Path.h
-
rct/Map.h
-
rct/Set.h
-
rct/SignalSlot.h
-
stdint.h
-
mutex
-
rct/Log.h
-
rct/Timer.h
-
CoreServices/CoreServices.h
-

../src/rct/rct/FinishMessage.h
rct/Message.h
-
rct/String.h
-

../src/rct/rct/Flags.h
rct/Log.h
-
rct/String.h
-

../src/rct/rct/Hash.h
unordered_map
-
rct/List.h
-
memory
-
rct-config.h
../src/rct/rct/rct-config.h

../src/rct/rct/LinkedList.h
list
-
algorithm
-

../src/rct/rct/List.h
vector
-
algorithm
-
assert.h
-

../src/rct/rct/Log.h
rct/String.h
-
rct/List.h
-
rct/Map.h
-
rct/Hash.h
-
rct/Path.h
-
rct/Set.h
-
assert.h
-
cxxabi.h
-
sstream
-
memory
-

../src/rct/rct/Map.h
map
-
rct/List.h
-
memory
-

../src/rct/rct/Message.h
rct/Serializer.h
-
mutex
-

../src/rct/rct/Path.h
sys/types.h
-
sys/stat.h
-
limits.h
-
stdlib.h
-
unistd.h
-
rct/Set.h
-
rct/String.h
-
string
-

../src/rct/rct/Process.h
rct/String.h
-
rct/Path.h
-
rct/List.h
-
rct/SignalSlot.h
-
signal.h
-
deque
-
mutex
-

../src/rct/rct/Rct.h
stdio.h
-
getopt.h
-
errno.h
-
rct/String.h
-
rct/Path.h
-
rct/List.h
-
sys/select.h
-
regex
-

../src/rct/rct/ResponseMessage.h
rct/Message.h
-
rct/String.h
-

../src/rct/rct/SHA256.h
rct/String.h
-

../src/rct/rct/Serializer.h
rct/String.h
-
rct/List.h
-
rct/Log.h
-
rct/Map.h
-
rct/Hash.h
-
rct/Path.h
-
rct/Set.h
-
rct/Rct.h
-
assert.h
-
stdint.h
-

../src/rct/rct/Set.h
set
-
rct/List.h
-
memory
-

../src/rct/rct/SignalSlot.h
map
-
mutex
-
assert.h
-
EventLoop.h
../src/rct/rct/EventLoop.h

../src/rct/rct/SocketClient.h
SignalSlot.h
../src/rct/rct/SignalSlot.h
Buffer.h
../src/rct/rct/Buffer.h
String.h
../src/rct/rct/String.h
memory
-

../src/rct/rct/SocketServer.h
SignalSlot.h
../src/rct/rct/SignalSlot.h
SocketClient.h
../src/rct/rct/SocketClient.h
memory
-
rct/Path.h
-
queue
-

../src/rct/rct/StopWatch.h
stdint.h
-
sys/time.h
-
rct/Rct.h
-

../src/rct/rct/String.h
cstdio
-
cstring
-
cstdlib
-
cstdint
-
errno.h
-
string
-
stdarg.h
-
time.h
-
rct/List.h
-
strings.h
-

../src/rct/rct/Thread.h
EventLoop.h
../src/rct/rct/EventLoop.h
pthread.h
-
mutex
-

../src/rct/rct/ThreadPool.h
List.h
../src/rct/rct/List.h
Thread.h
../src/rct/rct/Thread.h
deque
-
memory
-
mutex
-
condition_variable
-

../src/rct/rct/Timer.h
SignalSlot.h
../src/rct/rct/SignalSlot.h
memory
-

/home/hyphen/.emacs.d/plugins/rtags/src/ClangIndexer.cpp
rct/SHA256.h
-
ClangIndexer.h
/home/hyphen/.emacs.d/plugins/rtags/src/ClangIndexer.h
Diagnostic.h
/home/hyphen/.emacs.d/plugins/rtags/src/Diagnostic.h
QueryMessage.h
/home/hyphen/.emacs.d/plugins/rtags/src/QueryMessage.h
VisitFileMessage.h
/home/hyphen/.emacs.d/plugins/rtags/src/VisitFileMessage.h
VisitFileResponseMessage.h
/home/hyphen/.emacs.d/plugins/rtags/src/VisitFileResponseMessage.h
FileMap.h
/home/hyphen/.emacs.d/plugins/rtags/src/FileMap.h
rct/Connection.h
-
rct/EventLoop.h
-
RTags.h
/home/hyphen/.emacs.d/plugins/rtags/src/RTags.h
Diagnostic.h
/home/hyphen/.emacs.d/plugins/rtags/src/Diagnostic.h
RClient.h
/home/hyphen/.emacs.d/plugins/rtags/src/RClient.h
unistd.h
-
Server.h
/home/hyphen/.emacs.d/plugins/rtags/src/Server.h

/home/hyphen/.emacs.d/plugins/rtags/src/ClangIndexer.h
rct/StopWatch.h
-
rct/Hash.h
-
rct/Serializer.h
-
rct/Path.h
-
rct/Connection.h
-
sys/stat.h
-
IndexDataMessage.h
/home/hyphen/.emacs.d/plugins/rtags/src/IndexDataMessage.h
IndexerJob.h
/home/hyphen/.emacs.d/plugins/rtags/src/IndexerJob.h
RTagsClang.h
/home/hyphen/.emacs.d/plugins/rtags/src/RTagsClang.h
Symbol.h
/home/hyphen/.emacs.d/plugins/rtags/src/Symbol.h

/home/hyphen/.emacs.d/plugins/rtags/src/Diagnostic.h
rct/String.h
-
rct/Serializer.h
-
RTags.h
/home/hyphen/.emacs.d/plugins/rtags/src/RTags.h

/home/hyphen/.emacs.d/plugins/rtags/src/FileManager.h
rct/Path.h
-
rct/Timer.h
-
rct/List.h
-
rct/FileSystemWatcher.h
-
Location.h
/home/hyphen/.emacs.d/plugins/rtags/src/Location.h
mutex
-

/home/hyphen/.emacs.d/plugins/rtags/src/FileMap.h
assert.h
-
sys/stat.h
-
fcntl.h
-
sys/file.h
-
sys/mman.h
-
rct/Serializer.h
-
rct/Rct.h
-
Location.h
/home/hyphen/.emacs.d/plugins/rtags/src/Location.h
functional
-

/home/hyphen/.emacs.d/plugins/rtags/src/FixIt.h
stdint.h
-
rct/String.h
-
rct/Serializer.h
-

/home/hyphen/.emacs.d/plugins/rtags/src/IndexDataMessage.h
RTagsMessage.h
/home/hyphen/.emacs.d/plugins/rtags/src/RTagsMessage.h
Diagnostic.h
/home/hyphen/.emacs.d/plugins/rtags/src/Diagnostic.h
rct/Message.h
-
rct/Serializer.h
-
rct/String.h
-
IndexerJob.h
/home/hyphen/.emacs.d/plugins/rtags/src/IndexerJob.h
rct/Flags.h
-

/home/hyphen/.emacs.d/plugins/rtags/src/IndexMessage.h
rct/List.h
-
rct/String.h
-
RTagsMessage.h
/home/hyphen/.emacs.d/plugins/rtags/src/RTagsMessage.h
RTags.h
/home/hyphen/.emacs.d/plugins/rtags/src/RTags.h
rct/Flags.h
-

/home/hyphen/.emacs.d/plugins/rtags/src/IndexerJob.h
RTags.h
/home/hyphen/.emacs.d/plugins/rtags/src/RTags.h
rct/Hash.h
-
rct/ThreadPool.h
-
rct/StopWatch.h
-
rct/Hash.h
-
rct/Process.h
-
Source.h
/home/hyphen/.emacs.d/plugins/rtags/src/Source.h
rct/Flags.h
-

/home/hyphen/.emacs.d/plugins/rtags/src/Location.h
rct/String.h
-
rct/Log.h
-
rct/Path.h
-
rct/Serializer.h
-
assert.h
-
clang-c/Index.h
-
stdio.h
-
rct/Flags.h
-
linux/limits.h
-
mutex
-

/home/hyphen/.emacs.d/plugins/rtags/src/Match.h
rct/String.h
-
rct/Log.h
-
regex
-
rct/Flags.h
-

/home/hyphen/.emacs.d/plugins/rtags/src/Project.h
IndexerJob.h
/home/hyphen/.emacs.d/plugins/rtags/src/IndexerJob.h
Match.h
/home/hyphen/.emacs.d/plugins/rtags/src/Match.h
QueryMessage.h
/home/hyphen/.emacs.d/plugins/rtags/src/QueryMessage.h
RTags.h
/home/hyphen/.emacs.d/plugins/rtags/src/RTags.h
RTagsClang.h
/home/hyphen/.emacs.d/plugins/rtags/src/RTagsClang.h
memory
-
mutex
-
rct/FileSystemWatcher.h
-
rct/EmbeddedLinkedList.h
-
rct/LinkedList.h
-
rct/Path.h
-
regex
-
rct/Timer.h
-
rct/Flags.h
-

/home/hyphen/.emacs.d/plugins/rtags/src/QueryMessage.h
RTagsMessage.h
/home/hyphen/.emacs.d/plugins/rtags/src/RTagsMessage.h
RTags.h
/home/hyphen/.emacs.d/plugins/rtags/src/RTags.h
rct/Path.h
-
rct/Serializer.h
-
rct/Hash.h
-
Match.h
/home/hyphen/.emacs.d/plugins/rtags/src/Match.h
Location.h
/home/hyphen/.emacs.d/plugins/rtags/src/Location.h
rct/Flags.h
-

/home/hyphen/.emacs.d/plugins/rtags/src/RClient.h
rct/List.h
-
rct/String.h
-
rct/Hash.h
-
rct/Path.h
-
QueryMessage.h
/home/hyphen/.emacs.d/plugins/rtags/src/QueryMessage.h

/home/hyphen/.emacs.d/plugins/rtags/src/RTags.h
rct-config.h
/home/hyphen/.emacs.d/plugins/rtags/src/rct-config.h
FixIt.h
/home/hyphen/.emacs.d/plugins/rtags/src/FixIt.h
Location.h
/home/hyphen/.emacs.d/plugins/rtags/src/Location.h
Source.h
/home/hyphen/.emacs.d/plugins/rtags/src/Source.h
Symbol.h
/home/hyphen/.emacs.d/plugins/rtags/src/Symbol.h
assert.h
-
getopt.h
-
rct/Log.h
-
rct/Path.h
-
rct/String.h
-
stdio.h
-
typeinfo
-
rct/Flags.h
-

/home/hyphen/.emacs.d/plugins/rtags/src/RTagsClang.cpp
RTagsClang.h
/home/hyphen/.emacs.d/plugins/rtags/src/RTagsClang.h
Server.h
/home/hyphen/.emacs.d/plugins/rtags/src/Server.h
rct/StopWatch.h
-
Project.h
/home/hyphen/.emacs.d/plugins/rtags/src/Project.h
rct/Hash.h
-
iostream
-
zlib.h
-
Token.h
/home/hyphen/.emacs.d/plugins/rtags/src/Token.h

/home/hyphen/.emacs.d/plugins/rtags/src/RTagsClang.h
FileMap.h
/home/hyphen/.emacs.d/plugins/rtags/src/FileMap.h
Source.h
/home/hyphen/.emacs.d/plugins/rtags/src/Source.h
RTags.h
/home/hyphen/.emacs.d/plugins/rtags/src/RTags.h
Symbol.h
/home/hyphen/.emacs.d/plugins/rtags/src/Symbol.h
clang/Basic/Version.h
-
rct/Flags.h
-

/home/hyphen/.emacs.d/plugins/rtags/src/RTagsMessage.h
rct/Message.h
-
rct/String.h
-

/home/hyphen/.emacs.d/plugins/rtags/src/Server.h
FileManager.h
/home/hyphen/.emacs.d/plugins/rtags/src/FileManager.h
RTagsClang.h
/home/hyphen/.emacs.d/plugins/rtags/src/RTagsClang.h
RTags.h
/home/hyphen/.emacs.d/plugins/rtags/src/RTags.h
Source.h
/home/hyphen/.emacs.d/plugins/rtags/src/Source.h
IndexerJob.h
/home/hyphen/.emacs.d/plugins/rtags/src/IndexerJob.h
Match.h
/home/hyphen/.emacs.d/plugins/rtags/src/Match.h
IndexMessage.h
/home/hyphen/.emacs.d/plugins/rtags/src/IndexMessage.h
rct/Connection.h
-
rct/FileSystemWatcher.h
-
rct/List.h
-
rct/Hash.h
-
rct/String.h
-
rct/Timer.h
-
rct/SocketServer.h
-
rct/Flags.h
-

/home/hyphen/.emacs.d/plugins/rtags/src/Source.cpp
Source.h
/home/hyphen/.emacs.d/plugins/rtags/src/Source.h
Location.h
/home/hyphen/.emacs.d/plugins/rtags/src/Location.h
RTags.h
/home/hyphen/.emacs.d/plugins/rtags/src/RTags.h
rct/EventLoop.h
-
Server.h
/home/hyphen/.emacs.d/plugins/rtags/src/Server.h

/home/hyphen/.emacs.d/plugins/rtags/src/Source.h
cstdint
-
rct/Path.h
-
rct/Serializer.h
-
rct/List.h
-
rct/Flags.h
-

/home/hyphen/.emacs.d/plugins/rtags/src/Symbol.h
clang-c/Index.h
-
stdint.h
-
Location.h
/home/hyphen/.emacs.d/plugins/rtags/src/Location.h
rct/String.h
-
rct/Serializer.h
-
rct/Flags.h
-

/home/hyphen/.emacs.d/plugins/rtags/src/Token.h
rct/Map.h
-

/home/hyphen/.emacs.d/plugins/rtags/src/VisitFileMessage.h
rct/Message.h
-
rct/String.h
-
RTagsMessage.h
/home/hyphen/.emacs.d/plugins/rtags/src/RTagsMessage.h

/home/hyphen/.emacs.d/plugins/rtags/src/VisitFileResponseMessage.h
rct/Message.h
-
rct/String.h
-
RTagsMessage.h
/home/hyphen/.emacs.d/plugins/rtags/src/RTagsMessage.h

/home/hyphen/.emacs.d/plugins/rtags/src/rp.cpp
ClangIndexer.h
/home/hyphen/.emacs.d/plugins/rtags/src/ClangIndexer.h
RTagsClang.h
/home/hyphen/.emacs.d/plugins/rtags/src/RTagsClang.h
Source.h
/home/hyphen/.emacs.d/plugins/rtags/src/Source.h
Project.h
/home/hyphen/.emacs.d/plugins/rtags/src/Project.h
rct/Log.h
-
rct/StopWatch.h
-
rct/String.h
-
signal.h
-
syslog.h
-
Server.h
/home/hyphen/.emacs.d/plugins/rtags/src/Server.h

src/rct/include/rct/rct-config.h

