;; -*- mode: emacs-lisp; coding: emacs-mule; -*-
;; --------------------------------------------------------------------------
;; Desktop File for Emacs
;; --------------------------------------------------------------------------
;; Created Mon Oct 20 17:17:59 2014
;; Desktop file format version 206
;; Emacs version 24.3.1

;; Global section:
(setq desktop-missing-file-warning nil)
(setq tags-file-name nil)
(setq tags-table-list nil)
(setq search-ring '("define" "da" "closest" "if" "len" "learn" "clang" "switch" "dcmtk" "wx" "w" "dcmtk" "dcm" "uploader_src" "common_src" "rtview"))
(setq regexp-search-ring nil)
(setq register-alist nil)
(setq file-name-history '("c:/work/rtsuite-new/rtsuite/contour/src.cmake" "c:/work/rtsuite-new/rtsuite/contour/define_roi_view.h" "c:/work/rtsuite-new/output/data/Volume/3" "c:/work/rtsuite-new/output/data/Volume/2" "c:/work/rtsuite-new/output/data/Volume/10" "c:/work/rtsuite-new/output/data/Volume/1" "c:/Program Files (x86)/rtstation/mysql/data/FileSystem/Volume/12" "c:/work/rtsuite-new/database/src.cmake" "c:/Users/haifeng/MUF/CV.org" "c:/Users/haifeng/.emacs.d/wttr-config/wttr-utils.el" "c:/Users/haifeng/.emacs.d/wttr-config/wttr-mode-line.el" "c:/Users/haifeng/.emacs.d/wttr-config/wttr-key.el" "c:/Users/haifeng/.emacs.d/wttr-config/wttr-font.el" "c:/Users/haifeng/.emacs.d/wttr-config/modes/auto-complete.el" "c:/Users/haifeng/.emacs.d/wttr-config/modes/rtags.el" "c:/Users/haifeng/.emacs.d/plugins/" "c:/Users/haifeng/.emacs.d/" "c:/Users/haifeng/MUF/BuildingCocoaApps.pdf" "c:/work/base_project/app_base/" "c:/work/base_project/app_base/src.cmake" "c:/work/base_project/app_base/CMakeLists.txt" "c:/work/rtsuite-new/dicom/CMakeLists.txt" "c:/work/rtsuite-new/CMakeLists.txt" "c:/work/base_project/CMakeLists.txt" "c:/work/base_project/CMakeCache.txt" "c:/work/base_project/app_base/CMakeLists.txt" "c:/work/rtsuite-new/dicom/CMakeLists.txt" "c:/work/rtsuite-new/utils/path.macro" "c:/work/base_project/utils/path.macro" "c:/work/library/base_project/base_project/app_base/CMakeLists.txt"))

;; Buffer section -- buffers listed in same order as in buffer list:
(desktop-create-buffer 206
  "c:/Users/haifeng/MUF/learning/js/test.html"
  "test.html"
  'html-mode
  '(helm-mode yas-minor-mode)
  536
  '(216 nil)
  nil
  nil
  '((buffer-file-coding-system . chinese-gbk-dos)))

(desktop-create-buffer 206
  nil
  "js"
  'dired-mode
  '(helm-mode yas-minor-mode)
  260
  '(nil nil)
  t
  '("c:/Users/haifeng/MUF/learning/js/")
  nil)

(desktop-create-buffer 206
  nil
  "learning"
  'dired-mode
  '(helm-mode yas-minor-mode)
  258
  '(nil nil)
  t
  '("c:/Users/haifeng/MUF/learning/")
  nil)

(desktop-create-buffer 206
  nil
  "MUF"
  'dired-mode
  '(helm-mode yas-minor-mode)
  268
  '(nil nil)
  t
  '("c:/Users/haifeng/MUF/")
  nil)

(desktop-create-buffer 206
  nil
  "contour"
  'dired-mode
  '(helm-mode yas-minor-mode)
  1442
  '(1442 nil)
  t
  '("c:/work/rtsuite-new/rtsuite/contour/")
  nil)

(desktop-create-buffer 206
  nil
  "rtsuite"
  'dired-mode
  '(helm-mode yas-minor-mode)
  479
  '(nil nil)
  t
  '("c:/work/rtsuite-new/rtsuite/")
  nil)

(desktop-create-buffer 206
  nil
  "rtsuite-new"
  'dired-mode
  '(helm-mode yas-minor-mode)
  1166
  '(nil nil)
  t
  '("c:/work/rtsuite-new/")
  nil)

(desktop-create-buffer 206
  nil
  "output"
  'dired-mode
  '(helm-mode yas-minor-mode)
  1472
  '(442 nil)
  t
  '("c:/work/rtsuite-new/output/")
  nil)

(desktop-create-buffer 206
  nil
  "data"
  'dired-mode
  '(helm-mode yas-minor-mode)
  267
  '(267 nil)
  t
  '("c:/work/rtsuite-new/output/data/")
  nil)

(desktop-create-buffer 206
  nil
  "Volume"
  'dired-mode
  '(helm-mode yas-minor-mode)
  853
  '(nil nil)
  t
  '("c:/work/rtsuite-new/output/data/Volume/")
  nil)

