;; -*- mode: emacs-lisp; coding: emacs-mule; -*-
;; --------------------------------------------------------------------------
;; Desktop File for Emacs
;; --------------------------------------------------------------------------
;; Created Tue Jun  2 10:08:55 2015
;; Desktop file format version 206
;; Emacs version 24.3.1

;; Global section:
(setq desktop-missing-file-warning nil)
(setq tags-file-name nil)
(setq tags-table-list nil)
(setq search-ring '("journal" "diary" "cache tes" "download" "start downloadj" "start download" "Start down" "xah" "ruby" "rubyqq" "ruby" "ru " "highlight-inden" "tile cou" "[e]" "pnet"))
(setq regexp-search-ring '("\\_<file\\+datetree\\_>" "ja" "\\_<data\\_>" "data" "rtag" "rtags" "\\_<ARRX\\_>" "\\_<ARRY\\_>" "\\_<ARRX\\_>" "arrsize" "\\_<draw_line\\_>" "\\_<Point\\_>" "\\_<CvPoint\\_>" "\\_<cvPoint\\_>" "\\_<bezier3funcX\\_>" "u"))
(setq register-alist '((134217837) (115 . "\"SELECT max(time_vics) FROM jamtiles;\"") (117) (58) (122 . "TRF_LOG_I(\"lhf took %lu\\n\", stop.tv_usec - start.tv_usec);\n") (110) (99 . "        image_position=[device_size[0]/2-image_data.image_actual_size[0]/2,0];\n") (98 . "gettimeofday(&stop, NULL);\nprintf(\"lhf took %lu\\n\", stop.tv_usec - start.tv_usec);\n") (32) (134217776) (105) (97 . "        sqlite3_finalize(stmt);\n") (107) (106) (26) (24) (27 . [escape]) (113)))
(setq file-name-history '("~/note/diary" "~/.emacs.d/wttr-config/modes/org.el" "~/note/test/test.cpp" "~/note/" "~/learn/" "~/test/" "~/.emacs.d/wttr-config/modes/rtags.el" "~/test/test.cpp" "/smb:lihaifeng%WORKGROUP@lihaifeng:/Share/Jam_Data.sqlite3" "/smb:lihaifeng%WORKGROUP@lihaifeng:/Share/test_code.patch" "/smb:lihaifeng%WORKGROUP@lihaifeng:Share/id_rsa" "/smb:lihaifeng" "/ftp:lihaifeng" "/:lihaifeng" "/lihaifeng" "https://www.baidu.com" "~/learn/" "~/.local/share/Trash/files/Traffic/include/Traffic/TrafficTypesDef.h" "~/log/LOG00003.TXT" "~/note/library/" "~/note/library" "~/test/" "~/note/" "~/test/makefile" "~/note/ruby/learn_ruby.rb" "~/.emacs.d/elpa/ruby-dev-readme.txt" "~/note/ruby" "~/note/note.org" "~/ddn_info/libraries/navi/src/traffic/traffic/test/Traffic/Traffic/TRF_TRF_TrafficDataManagerIF_test.cpp" "~/ddn_info/libraries/navi/src/traffic/traffic/test/Traffic/TRF_TrafficDataManager_test.cpp"))

;; Buffer section -- buffers listed in same order as in buffer list:
(desktop-create-buffer 206
  "/home/hyphen/.emacs.d/wttr-config/modes/org.el"
  "org.el"
  'emacs-lisp-mode
  '(auto-fill-mode auto-complete-mode yas-minor-mode hi-lock-mode)
  3528
  '(3408 nil)
  nil
  nil
  '((buffer-file-coding-system . utf-8-unix) (column-number-mode . t)))

(desktop-create-buffer 206
  nil
  "note"
  'dired-mode
  '(yas-minor-mode)
  225
  '(nil nil)
  t
  '("/home/hyphen/note/")
  nil)

(desktop-create-buffer 206
  "/home/hyphen/note/learn/MarchingSquares/src/Contours.cpp"
  "Contours.cpp"
  'c++-mode
  '(auto-fill-mode abbrev-mode auto-complete-mode yas-minor-mode highlight-indentation-mode highlight-indentation-current-column-mode hi-lock-mode)
  3752
  '(nil nil)
  nil
  nil
  '((buffer-file-coding-system . undecided-unix) (column-number-mode . t)))

(desktop-create-buffer 206
  "/home/hyphen/note/learn/MarchingSquares/src/SquareShift.cpp"
  "SquareShift.cpp"
  'c++-mode
  '(auto-fill-mode abbrev-mode auto-complete-mode yas-minor-mode highlight-indentation-mode highlight-indentation-current-column-mode hi-lock-mode)
  10082
  '(9982 nil)
  nil
  nil
  '((buffer-file-coding-system . undecided-unix) (column-number-mode . t)))

(desktop-create-buffer 206
  nil
  "src"
  'dired-mode
  '(yas-minor-mode)
  790
  '(nil nil)
  t
  '("/home/hyphen/note/learn/MarchingSquares/src/")
  nil)

(desktop-create-buffer 206
  "/home/hyphen/diary"
  "diary"
  'fundamental-mode
  nil
  1
  '(nil nil)
  nil
  nil
  nil)

(desktop-create-buffer 206
  "/home/hyphen/org/journal.org"
  "journal.org"
  'org-mode
  '(auto-fill-mode yas-minor-mode org-indent-mode)
  25
  '(nil nil)
  nil
  nil
  '((indent-tabs-mode) (truncate-lines . t)))

(desktop-create-buffer 206
  "/home/hyphen/note/journal.org"
  "journal.org"
  'org-mode
  '(auto-fill-mode yas-minor-mode org-indent-mode)
  25
  '(nil nil)
  nil
  nil
  '((indent-tabs-mode) (buffer-file-coding-system . utf-8-unix) (truncate-lines . t)))

(desktop-create-buffer 206
  "/home/hyphen/note/gtd.org"
  "gtd.org"
  'org-mode
  '(auto-fill-mode yas-minor-mode org-indent-mode)
  1
  '(nil nil)
  nil
  nil
  '((indent-tabs-mode) (buffer-file-coding-system . utf-8-unix) (truncate-lines . t)))

