;; -*- mode: emacs-lisp; coding: emacs-mule; -*-
;; --------------------------------------------------------------------------
;; Desktop File for Emacs
;; --------------------------------------------------------------------------
;; Created Tue Apr  7 17:55:49 2015
;; Desktop file format version 206
;; Emacs version 24.3.1

;; Global section:
(setq desktop-missing-file-warning nil)
(setq tags-file-name nil)
(setq tags-table-list nil)
(setq search-ring '("helm" "plu" "helm-ag" "helm" " helm " "helm" "wt" "helm" "cc" "helm" "begin_src emacs-lisp" "begin" "git clone" "rtags" "color-theme" "theme"))
(setq regexp-search-ring '("\\_<custom-set-faces\\_>" "S-" "ace" "dir" "series" "tt" "easyui" "\\_<Search\\_>" "\\_<current_tool\\_>" "force" "\\_<_32\\_>" "\\_<onOpen\\_>" "open" "click" "\\_<login_button\\_>" "butt"))
(setq register-alist '((110) (99 . "        image_position=[device_size[0]/2-image_data.image_actual_size[0]/2,0];\n") (98 . "	canvas = $(\"#canvas_coronal\")[0];\n    var coronal_device_size=[canvas.parentNode.clientWidth,canvas.parentNode.clientHeight];\n	canvas.width = coronal_device_size[0];\n	canvas.height = coronal_device_size[1];\n") (32) (134217776) (105) (97 . "    <h2>great</h2>\n    <h2>great</h2>\n") (107) (106) (26) (24) (27 . [escape]) (113)))
(setq file-name-history '("~/.emacs.d/wttr-config/wttr-font.el" "~/.emacs.d/init.el" "~/.emacs.d2/init.el" "~/.emacs.d/wttr-config/" "~/.emacs.d/elpa/" "~/.emacs.d" "~/.emacs.d/wttr-config/modes/helm.el" "~/.emacs.d/wttr-config/wttr-modes.el" "~/.emacs.d/wttr-config/modes/rtags.el" "~/.emacs.d/wttr-config/wttr-key.el" "~/.emacs.d/wttr-config/modes/evil.el" "~/.emacs.d/wttr-config/modes/cc.el" "~/.emacs.d/elpa/" "c:/blog/blog/emacs-config.org" "c:/blog/blog/c++-api-disign.org" "c:/Users/haifeng/.emacs.d/README.md" "c:/work/rtviewer/app/controller/ImageViewController.js" "c:/inetpub/wwwroot/test.js" "c:/work/rtviewer-server/static/app/controller/main_controller.js" "c:/work/rtviewer-server/static/app/view/main_view.js" "c:/work/rtviewer-server/static/index.html" "c:/inetpub/wwwroot/easyui/plugins/jquery.panel.js" "c:/inetpub/wwwroot/index.html" "c:/inetpub/wwwroot/main_view.html" "c:/Users/haifeng/.emacs.d/wttr-config/modes/yasnippet.el" "c:/Users/haifeng/.emacs.d/wttr-config/modes/js2.el" "c:/work/rtviewer-server/static/app/view/main_view.html" "c:/work/rtviewer-server/static/app/view/login_view.html" "c:/inetpub/wwwroot/easyui/demo/datagrid/datagrid_data1.json" "c:/Users/haifeng/MUF/learning/elisp/learn_lisp.el"))

;; Buffer section -- buffers listed in same order as in buffer list:
(desktop-create-buffer 206
  "/home/hyphen/.emacs.d/init.el"
  "init.el<2>"
  'emacs-lisp-mode
  '(auto-complete-mode yas-minor-mode)
  241
  '(241 nil)
  nil
  nil
  '((buffer-file-coding-system . utf-8-unix)))

(desktop-create-buffer 206
  "/home/hyphen/.emacs.d/wttr-config/wttr-font.el"
  "wttr-font.el"
  'emacs-lisp-mode
  '(auto-complete-mode yas-minor-mode)
  3098
  '(3080 nil)
  nil
  nil
  '((buffer-file-coding-system . utf-8-unix)))

(desktop-create-buffer 206
  "/home/hyphen/.emacs.d2/init.el"
  "init.el"
  'emacs-lisp-mode
  '(auto-complete-mode yas-minor-mode)
  241
  '(259 nil)
  nil
  nil
  '((buffer-file-coding-system . utf-8-unix)))

(desktop-create-buffer 206
  "/home/hyphen/.emacs.d/plugins/helm/helm-grep.el"
  "helm-grep.el"
  'emacs-lisp-mode
  '(auto-complete-mode yas-minor-mode)
  47858
  '(47858 nil)
  nil
  nil
  '((indent-tabs-mode) (buffer-file-coding-system . utf-8-unix)))

