;; -*- mode: emacs-lisp; coding: emacs-mule; -*-
;; --------------------------------------------------------------------------
;; Desktop File for Emacs
;; --------------------------------------------------------------------------
;; Created Wed Oct  8 11:59:41 2014
;; Desktop file format version 206
;; Emacs version 24.3.1

;; Global section:
(setq desktop-missing-file-warning nil)
(setq tags-file-name nil)
(setq tags-table-list nil)
(setq search-ring '("rtags" "dar" "da" "rtags"))
(setq regexp-search-ring nil)
(setq register-alist nil)
(setq file-name-history '("c:/Users/haifeng/.emacs.d/wttr-config/wttr-modes.el" "c:/Users/haifeng/.emacs.d/wttr-config/modes/" "c:/Users/haifeng/.emacs.d/wttr-config/modes/cedet.el" "c:/Users/haifeng/.emacs.d/wttr-config/wttr-basic.el" "c:/Users/haifeng/.emacs.d/wttr-config/modes/auto-complete.el" "~/.emacs.d/wttr-config/wttr-modes.el"))

;; Buffer section -- buffers listed in same order as in buffer list:
(desktop-create-buffer 206
  "c:/Users/haifeng/.emacs.d/wttr-config/wttr-modes.el"
  "wttr-modes.el"
  'emacs-lisp-mode
  '(auto-complete-mode helm-mode yas-minor-mode)
  593
  '(495 nil)
  nil
  nil
  '((buffer-file-coding-system . utf-8-dos)))

(desktop-create-buffer 206
  "c:/Users/haifeng/.emacs.d/wttr-config/modes/auto-complete.el"
  "auto-complete.el"
  'emacs-lisp-mode
  '(auto-complete-mode helm-mode yas-minor-mode)
  4482
  '(3513 nil)
  nil
  nil
  '((buffer-file-coding-system . utf-8-dos)))

(desktop-create-buffer 206
  nil
  "modes"
  'dired-mode
  '(helm-mode yas-minor-mode)
  510
  '(nil nil)
  t
  '("c:/Users/haifeng/.emacs.d/wttr-config/modes/")
  nil)

(desktop-create-buffer 206
  "c:/Users/haifeng/.emacs.d/wttr-config/wttr-basic.el"
  "wttr-basic.el"
  'emacs-lisp-mode
  '(auto-complete-mode helm-mode yas-minor-mode)
  993
  '(1 nil)
  nil
  nil
  '((buffer-file-coding-system . utf-8-dos)))

(desktop-create-buffer 206
  "c:/Users/haifeng/.emacs.d/wttr-config/modes/cedet.el"
  "cedet.el"
  'emacs-lisp-mode
  '(auto-complete-mode helm-mode yas-minor-mode)
  8278
  '(1 nil)
  nil
  nil
  '((buffer-file-coding-system . utf-8-dos)))

