;;;; Emacs Bookmark Format Version 1 ;;;;
;;; This format is meant to be slightly human-readable;
;;; nevertheless, you probably don't want to edit it.
;;; -*- End Of Bookmark File Format Version Stamp -*-
(("wttr-config"
 (filename . "~/.emacs.d/wttr-config/")
 (front-context-string . "backup\n  -rw-r--")
 (rear-context-string . "96 Mar 31 19:58 ")
 (position . 229))
("TRF_TT_RoutePoint.cpp"
 (filename . "~/17Cy/framework/service/navi/src/traffic/traffic/TravelTime/TRF_TT_RoutePoint.cpp")
 (front-context-string . "/**\n * Copyright")
 (rear-context-string)
 (position . 1))
)