;;;; Emacs Bookmark Format Version 1 ;;;;
;;; This format is meant to be slightly human-readable;
;;; nevertheless, you probably don't want to edit it.
;;; -*- End Of Bookmark File Format Version Stamp -*-
(("work.org"
 (filename . "c:/Users/hyphen/work.org")
 (front-context-string . "rtss not support")
 (rear-context-string . " missing\nthird: ")
 (position . 1429))
("scheme.ss"
 (filename . "d:/learning/scheme.ss")
 (front-context-string)
 (rear-context-string . "3)))\n  (newline)")
 (position . 1616))
("learning"
 (filename . "d:/learning/")
 (front-context-string . "lisp\n  drwxrwxrw")
 (rear-context-string . "96 Oct 25 17:01 ")
 (position . 237))
("_posts"
 (filename . "d:/blog/source/_posts/")
 (front-context-string . "2013-07-30-blog.")
 (rear-context-string . "33 Jan 29 11:32 ")
 (position . 247))
("todo_list.org"
 (filename . "c:/Users/hyphen/todo_list.org")
 (front-context-string)
 (rear-context-string)
 (position . 1))
("Microsoft.PowerShell_profile.ps1"
 (filename . "c:/Users/hyphen/Documents/WindowsPowerShell/Microsoft.PowerShell_profile.ps1")
 (front-context-string . "#$OutputEncoding")
 (rear-context-string . "rk\\rtSuite-pc2\"\n")
 (position . 106))
("code.org"
 (filename . "c:/Users/hyphen/SkyDrive/Documents/code.org")
 (front-context-string . "                ")
 (rear-context-string . "                ")
 (position . 12499))
("wttr-config"
 (filename . "~/.emacs.d/wttr-config/")
 (front-context-string . "backup\n  -rw-rw-")
 (rear-context-string . " 0 Aug 16 10:29 ")
 (position . 252))
(".emacs"
 (filename . "~/.emacs")
 (front-context-string . "(load-file \"C:/U")
 (rear-context-string)
 (position . 1))
)