;; -*- mode: emacs-lisp; coding: utf-8-unix -*-
;; Minibuffer history file, automatically generated by `savehist'.

(setq savehist-minibuffer-history-variables '(sql-server-history sql-database-history sql-user-history string-rectangle-history dired-regexp-history regexp-search-ring Info-search-history regexp-history grep-history semantic-completion-default-history read-expression-history gud-pdb-history bookmark-history search-ring tmphist org-tags-history org-refile-history org-read-date-history woman-topic-history dired-shell-command-history grep-files-history grep-regexp-history buffer-name-history compile-history query-replace-history shell-command-history coding-system-history grep-find-history file-name-history slime-minibuffer-history minibuffer-history evil-ex-history ido-file-history ido-buffer-history))
(setq sql-server-history '("localhost"))
(setq sql-database-history '("test;" "mysql;" "test"))
(setq sql-user-history '("root"))
(setq dired-regexp-history '("^.*$" "*"))
(setq regexp-history '("include"))
(setq grep-history '("grep --help" "grep -h" "grep -nH -e \"a\" ." "grep -nH -e . \"a\"" "grep -nH -e -r subdir *.txt" "grep -nH -e -r *.txt \"subdir\"" "grep -nH -e \"format\" *.cpp" "grep -nH -e \"for\" *.cpp" "grep -nH -e .  format " "grep -nH -e  format ." "grep -nH -e *a* client*" "grep -nH -e * user*" "grep -nH -e * client*" "grep --help" "grep -nH -e rtdicom *" "grep -nH -e *" "grep -nH -e rtdiom ." "grep *" "grep -nH -e rt" "grep -n \"*rtdatabase*\"" "grep -nH -e \"rtdatabase\""))
(setq semantic-completion-default-history '("GetLimitingDevicePositionByControlPointKey" "mydata_"))
(setq bookmark-history '("rtsuite-new" "rtsuite-new" "wttr-config" "work.org" "work.org" "wttr-config" "wttr-config" "todo_list.org" "code.org" "code.org" "_posts" ".emacs" "scheme.ss" "wttr-config" "wttr-config" "wttr-config" "Microsoft.PowerShell_profile.ps1" "_posts" "_posts" "learning" "_posts" "code.org" "code.org" "rtsuite-new" "learning" "wttr-config" "wttr-config" "wttr-config" "wttr-config" "wttr-config" "scheme.ss" "code.org" "code.org" "_posts" "rtsuite-new" "wttr-config" "work" "rtsuite" "gui" "dm" "data_type.txt" "wttr-config" ".emacs" "wttr-config" "rtsuite-new" "work" "wttr-config" "wttr-config" "learning" "wttr-config" "learning" "learning" "rtsuite-new" "work" "wttr-config" "wttr-config" "work" "wttr-config" "work" "work" "_posts" "work" "code.org" "work" "work" "work" "work" "wttr-config" "work" "work" "wttr-config" "wttr-config" "wttr-config" "wttr-config" "wttr-config" "wttr-config" "wttr-config" "wttr-config" "work" "work" "work" "work" "wttr-config" "code.org" "code.org" "wttr-config" "work" "wttr-config" "wttr-config" "wttr-config" "learning" "work" "wttr-config" "wttr-config" "wttr-config" "wttr-config" "work" "code.org" "code.org" "wttr-config" "_posts" "work" "learning" "code.org" "wttr-config" "wttr-config" "learning" "learning" "wttr-config" ".emacs" "wttr-config" ".emacs" "wttr-config" "wttr-config" ".emacs" "wttr-config" "learning" "todo_list.org" "code.org" "code" "_viemurc" "_viemurc" ".emacs" "work" "work" "_viemurc" "_viemurc" ".emacs" "learning" "code.org" "code.org" "work" ".emacs" "work" ".emacs" "work" "work" "todo_list.org" "work" "work" "Microsoft.PowerShell_profile.ps1" "_posts" "work" "data_type.txt" "wttr-config" "learning" "wttr-config" "learning" "wttr-config" "wttr-config" "learning"))
(setq search-ring '("patient" "cor" "control" "A " "A" "limiting" "\\"))
(setq org-tags-history '("need" "life" "@tech" "@work:" ":@work" "@office:" "@home:" "home"))
(setq org-refile-history '("my to do list"))
(setq org-read-date-history '("   " "    " "   " "12-12    "))
(setq grep-files-history '("*.txt" "*.h" "*.el"))
(setq grep-regexp-history '("include" "database" "dired" "eshell" "magi"))
(setq buffer-name-history '("*scratch*" "eoc" "src.cmake" "*Ibuffer*" "eoc" "rtsuite" "rtsuite_config.h" "rtsuite_config.h.in" ".hgignore" "CMakeLists.txt" "rtsuite-new" "*scratch*" "init.el" "wttr-mode-line.el" "00changelog.i" "wttr-color-theme.el" "*Color Theme Selection*" "grid" "color_cell_render.h" "color_cell_render.cpp" "src.cmake" "*Messages*" "src.cmake" "li" "*eshell*" "ruler_event.h" "eoc" "MUF" "test.cpp" "rtSuite-new.sln"))
(setq compile-history '("makensis " "make -k " "gcc -o hello main.c " "gcc -o hello main.c" "gcc -o hello main.c " "gcc -o hello.exe main.c"))
(setq query-replace-history '("\\,(line-number-at-pos)\\&" "^.*$" "^.*$" "\\,(format \"ABC-%d%-s\"  \\# \\&)" "^.*$" "^.*$" "\\,(format \"ABC-%d%-s\"  \\# \\&)" "^.*$" "^.*$" "\\,(format \"ABC-%d%-\"  \\# \\&)" "^.*$" "^.*$" "\\,(format \"ABC-%d\"  \\# \\&)" "^.*$" "^.*$" "\\,(format \"ABC-%d\" \\#)" "^.*$" "^.*$" "cancel" "ok" "ok" "\\,(format \"%-7sABC%02d\" \\& \\#)" "^.\\{0,72\\}$" "^.\\{0,72\\}$" "\\,(format \"%-70sABC%02d\" \\& \\#)" "^.\\{0,72\\}$" "^.\\{0,72\\}$" "\\,(format \"%-72sABC%05d\" \\& \\#j)" "^.\\{0,72\\}$" "^.\\{0,72\\}$"))
(setq shell-command-history '("open dired.el " "cmake" "hello" "hello.exe" "make" "mak" "hello.exe" "./hello.exe " "make" "cmake ." "cmake"))
(setq coding-system-history '("utf-8" "chinese-gbk-dos" "utf-8" "gb18030" "utf-8" "nil" "gb18030" "chinese-gbk" "utf-8"))
(setq grep-find-history '("find . -type d \"(\" -path \"*/SCCS\" -o -path \"*/RCS\" -o -path \"*/CVS\" -o -path \"*/MCVS\" -o -path \"*/.svn\" -o -path \"*/.git\" -o -path \"*/.hg\" -o -path \"*/.bzr\" -o -path \"*/_MTN\" -o -path \"*/_darcs\" -o -path \"*/{arch}\" \")\" -prune -o ^\"^!^\" -type d \"(\" -name \".#*\" -o -name \"*.o\" -o -name \"*~\" -o -name \"*.bin\" -o -name \"*.bak\" -o -name \"*.obj\" -o -name \"*.map\" -o -name \"*.ico\" -o -name \"*.pif\" -o -name \"*.lnk\" -o -name \"*.a\" -o -name \"*.ln\" -o -name \"*.blg\" -o -name \"*.bbl\" -o -name \"*.dll\" -o -name \"*.drv\" -o -name \"*.vxd\" -o -name \"*.386\" -o -name \"*.elc\" -o -name \"*.lof\" -o -name \"*.glo\" -o -name \"*.idx\" -o -name \"*.lot\" -o -name \"*.fmt\" -o -name \"*.tfm\" -o -name \"*.class\" -o -name \"*.fas\" -o -name \"*.lib\" -o -name \"*.mem\" -o -name \"*.x86f\" -o -name \"*.sparcf\" -o -name \"*.dfsl\" -o -name \"*.pfsl\" -o -name \"*.d64fsl\" -o -name \"*.p64fsl\" -o -name \"*.lx64fsl\" -o -name \"*.lx32fsl\" -o -name \"*.dx64fsl\" -o -name \"*.dx32fsl\" -o -name \"*.fx64fsl\" -o -name \"*.fx32fsl\" -o -name \"*.sx64fsl\" -o -name \"*.sx32fsl\" -o -name \"*.wx64fsl\" -o -name \"*.wx32fsl\" -o -name \"*.fasl\" -o -name \"*.ufsl\" -o -name \"*.fsl\" -o -name \"*.dxl\" -o -name \"*.lo\" -o -name \"*.la\" -o -name \"*.gmo\" -o -name \"*.mo\" -o -name \"*.toc\" -o -name \"*.aux\" -o -name \"*.cp\" -o -name \"*.fn\" -o -name \"*.ky\" -o -name \"*.pg\" -o -name \"*.tp\" -o -name \"*.vr\" -o -name \"*.cps\" -o -name \"*.fns\" -o -name \"*.kys\" -o -name \"*.pgs\" -o -name \"*.tps\" -o -name \"*.vrs\" -o -name \"*.pyc\" -o -name \"*.pyo\" \")\" -prune -o  -type f \"(\" -iname \"*.txt\" \")\" -exec E:/Tools/emacs/.emacs.d/extra-bin/gnuwin32/grep.exe -i -nH -e \"subdirs\" {} \";\"" "find . -type d \"(\" -path \"*/SCCS\" -o -path \"*/RCS\" -o -path \"*/CVS\" -o -path \"*/MCVS\" -o -path \"*/.svn\" -o -path \"*/.git\" -o -path \"*/.hg\" -o -path \"*/.bzr\" -o -path \"*/_MTN\" -o -path \"*/_darcs\" -o -path \"*/{arch}\" \")\" -prune -o ^\"^!^\" -type d \"(\" -name \".#*\" -o -name \"*.o\" -o -name \"*~\" -o -name \"*.bin\" -o -name \"*.bak\" -o -name \"*.obj\" -o -name \"*.map\" -o -name \"*.ico\" -o -name \"*.pif\" -o -name \"*.lnk\" -o -name \"*.a\" -o -name \"*.ln\" -o -name \"*.blg\" -o -name \"*.bbl\" -o -name \"*.dll\" -o -name \"*.drv\" -o -name \"*.vxd\" -o -name \"*.386\" -o -name \"*.elc\" -o -name \"*.lof\" -o -name \"*.glo\" -o -name \"*.idx\" -o -name \"*.lot\" -o -name \"*.fmt\" -o -name \"*.tfm\" -o -name \"*.class\" -o -name \"*.fas\" -o -name \"*.lib\" -o -name \"*.mem\" -o -name \"*.x86f\" -o -name \"*.sparcf\" -o -name \"*.dfsl\" -o -name \"*.pfsl\" -o -name \"*.d64fsl\" -o -name \"*.p64fsl\" -o -name \"*.lx64fsl\" -o -name \"*.lx32fsl\" -o -name \"*.dx64fsl\" -o -name \"*.dx32fsl\" -o -name \"*.fx64fsl\" -o -name \"*.fx32fsl\" -o -name \"*.sx64fsl\" -o -name \"*.sx32fsl\" -o -name \"*.wx64fsl\" -o -name \"*.wx32fsl\" -o -name \"*.fasl\" -o -name \"*.ufsl\" -o -name \"*.fsl\" -o -name \"*.dxl\" -o -name \"*.lo\" -o -name \"*.la\" -o -name \"*.gmo\" -o -name \"*.mo\" -o -name \"*.toc\" -o -name \"*.aux\" -o -name \"*.cp\" -o -name \"*.fn\" -o -name \"*.ky\" -o -name \"*.pg\" -o -name \"*.tp\" -o -name \"*.vr\" -o -name \"*.cps\" -o -name \"*.fns\" -o -name \"*.kys\" -o -name \"*.pgs\" -o -name \"*.tps\" -o -name \"*.vrs\" -o -name \"*.pyc\" -o -name \"*.pyo\" \")\" -prune -o  -type f \"(\" -iname \"*.h\" \")\" -exec E:/Tools/emacs/.emacs.d/extra-bin/gnuwin32/grep.exe -i -nH -e \"include\" {} \";\"" "\"\" \"c:/Users/hyphen/.emacs.d/extra-bin/ack/ack-standalone.pl\" --nogroup --color \"dired\"" "find . -type d \"(\" -path \"*/SCCS\" -o -path \"*/RCS\" -o -path \"*/CVS\" -o -path \"*/MCVS\" -o -path \"*/.svn\" -o -path \"*/.git\" -o -path \"*/.hg\" -o -path \"*/.bzr\" -o -path \"*/_MTN\" -o -path \"*/_darcs\" -o -path \"*/{arch}\" \")\" -prune -o ^\"^!^\" -type d \"(\" -name \".#*\" -o -name \"*.o\" -o -name \"*~\" -o -name \"*.bin\" -o -name \"*.bak\" -o -name \"*.obj\" -o -name \"*.map\" -o -name \"*.ico\" -o -name \"*.pif\" -o -name \"*.lnk\" -o -name \"*.a\" -o -name \"*.ln\" -o -name \"*.blg\" -o -name \"*.bbl\" -o -name \"*.dll\" -o -name \"*.drv\" -o -name \"*.vxd\" -o -name \"*.386\" -o -name \"*.elc\" -o -name \"*.lof\" -o -name \"*.glo\" -o -name \"*.idx\" -o -name \"*.lot\" -o -name \"*.fmt\" -o -name \"*.tfm\" -o -name \"*.class\" -o -name \"*.fas\" -o -name \"*.lib\" -o -name \"*.mem\" -o -name \"*.x86f\" -o -name \"*.sparcf\" -o -name \"*.dfsl\" -o -name \"*.pfsl\" -o -name \"*.d64fsl\" -o -name \"*.p64fsl\" -o -name \"*.lx64fsl\" -o -name \"*.lx32fsl\" -o -name \"*.dx64fsl\" -o -name \"*.dx32fsl\" -o -name \"*.fx64fsl\" -o -name \"*.fx32fsl\" -o -name \"*.sx64fsl\" -o -name \"*.sx32fsl\" -o -name \"*.wx64fsl\" -o -name \"*.wx32fsl\" -o -name \"*.fasl\" -o -name \"*.ufsl\" -o -name \"*.fsl\" -o -name \"*.dxl\" -o -name \"*.lo\" -o -name \"*.la\" -o -name \"*.gmo\" -o -name \"*.mo\" -o -name \"*.toc\" -o -name \"*.aux\" -o -name \"*.cp\" -o -name \"*.fn\" -o -name \"*.ky\" -o -name \"*.pg\" -o -name \"*.tp\" -o -name \"*.vr\" -o -name \"*.cps\" -o -name \"*.fns\" -o -name \"*.kys\" -o -name \"*.pgs\" -o -name \"*.tps\" -o -name \"*.vrs\" -o -name \"*.pyc\" -o -name \"*.pyo\" \")\" -prune -o  -type f \"(\" -iname \"*.el\" \")\" -exec c:/Users/hyphen/.emacs.d/extra-bin/gnuwin32/grep.exe -i -nH -e \"eshell\" {} \";\"" "\"\" \"c:/Users/hyphen/.emacs.d/extra-bin/ack/ack-standalone.pl\" --nogroup --color \"magi\"" "find . -type f -exec grep -nH -e  {} \"jk\"" "find . -type f -exec grep -nH -e  \";\""))
(setq file-name-history '("c:/work/rtsuite-new/rtsuite/common/eoc/src.cmake" "c:/work/rtsuite-new/rtsuite/common/eoc/cursor_controller.cpp" "c:/work/rtsuite-new/rtsuite/common/eoc/cursor_controller.h" "c:/work/rtsuite-new/rtsuite/common/eoc/corsur_controller.h" "c:/work/rtsuite-new/" "c:/Users/haifeng/.emacs.d/wttr-config/wttr-mode-line.el" "c:/work/rtsuite-new/rtsuite/common/grid/src.cmake" "c:/work/rtsuite-new/rtsuite/common/grid/color_cell_render.cpp" "c:/work/rtsuite-new/rtsuite/common/grid/color_cell_render.h" "c:/work/rtsuite-new/rtsuite/common/grid/" "~/.emacs.d/wttr-config/wttr-color-theme.el" "c:/Users/haifeng/.emacs.d/init.el" "c:/work/rtsuite-new/rtsuite/common/grid/src.cmake" "c:/work/rtsuite-new/rtsuite/common/grid/limiting_rois_grid_model.cpp" "c:/work/rtsuite-new/rtsuite/common/grid/limiting_rois_grid_model.h" "c:/work/rtsuite-new/rtsuite/common/grid/src.cmake" "c:/work/rtsuite-new/rtsuite/common/grid/limiting_rois_grid_presenter.h" "c:/work/rtsuite-new/rtsuite/common/grid/" "c:/work/rtsuite-new/rtsuite/common/grid/li" "c:/work/rtsuite-new/rtsuite/common/grid/limiting_rois_grid_presenter.cpp" "c:/work/rtsuite-new/rtsuite/common/grid/limiting_rois_grid.h" "c:/work/rtsuite-new/output/rtSuite-new.sln" "c:/Users/haifeng/MUF/learning/test.cpp" "c:/Users/haifeng/.emacs.d/wttr-config/wttr-key.el" "c:/Users/haifeng/MUF/" "c:/Users/haifeng/MUF/test.cpp" "c:/Users/haifeng/MUF/" "c:/work/rtsuite-new/rtsuite/common/eoc/src.cmake" "c:/work/rtsuite-new/rtsuite/common/eoc/window_level_observer_setting.cpp" "c:/work/rtsuite-new/rtsuite/common/eoc/window_level_observer_setting.h"))
(setq minibuffer-history '("artist-mode" "sadff " "artist-mode" "color-theme-blue-sea" "rtsuite" "a" "rtsuite" "make-face" "color-theme-blue-sea" "color-theme-jsc-light2" "color-theme-high-contrast" "color-theme-select" "color-theme-comidia" "color-theme-clarity" "color-theme-blippblopp" "color-theme-billw" "color-theme-compare" "color-theme-hober" "color-theme-gnome" "color-theme-andreas" "color-theme-calm-forest" "color-theme-aalto-light" "color-theme-clarity" "semantic-mode" "shell" "eshell" "shell" "color-theme-arjen" "color-theme-lethe" "sql-mysql"))
(setq evil-ex-history '(#("%s/\\\\/\\//g" 0 1 (ex-index 1) 1 2 (ex-index 2) 2 3 (ex-index 3) 3 4 (ex-index 4) 4 5 (ex-index 5) 5 6 (ex-index 6) 6 7 (ex-index 7) 7 8 (ex-index 8) 8 9 (ex-index 9) 9 10 (ex-index 10)) #("%s/\\\\///g" 0 1 (ex-index 1) 1 2 (ex-index 2) 2 3 (ex-index 3) 3 4 (ex-index 4) 4 5 (ex-index 5) 5 6 (ex-index 6) 6 7 (ex-index 7) 7 8 (ex-index 8) 8 9 (ex-index 9)) #("%s#.*#\"&\"#g" 0 1 (ex-index 1) 1 2 (ex-index 2) 2 3 (ex-index 3) 3 4 (ex-index 4) 4 5 (ex-index 5) 5 6 (ex-index 6) 6 7 (ex-index 7) 7 8 (ex-index 8) 8 9 (ex-index 9) 9 10 (ex-index 10) 10 11 (ex-index 11)) #("w" 0 1 (ex-index 1)) #("g/^\\(.*\\)$\\n\\1$/d" 0 1 (ex-index 1) 1 2 (ex-index 2) 2 3 (ex-index 3) 3 4 (ex-index 4) 4 5 (ex-index 5) 5 6 (ex-index 6) 6 7 (ex-index 7) 7 8 (ex-index 8) 8 9 (ex-index 9) 9 10 (ex-index 10) 10 11 (ex-index 11) 11 12 (ex-index 12) 12 13 (ex-index 13) 13 14 (ex-index 14) 14 15 (ex-index 15) 15 16 (ex-index 16) 16 17 (ex-index 17)) #("w" 0 1 (ex-index 1)) #(".w" 0 1 (ex-index 1) 1 2 (ex-index 2)) #("33" 0 1 (ex-index 1) 1 2 (ex-index 2)) #("w" 0 1 (ex-index 1)) #("267" 0 1 (ex-index 1) 1 2 (ex-index 2) 2 3 (ex-index 3)) #("w" 0 1 (ex-index 1)) #("253" 0 1 (ex-index 1) 1 2 (ex-index 2) 2 3 (ex-index 3)) #("w" 0 1 (ex-index 1)) #("66" 0 1 (ex-index 1) 1 2 (ex-index 2)) #("65" 0 1 (ex-index 1) 1 2 (ex-index 2)) #("w" 0 1 (ex-index 1)) #("268" 0 1 (ex-index 1) 1 2 (ex-index 2) 2 3 (ex-index 3)) #("w" 0 1 (ex-index 1)) #("244" 0 1 (ex-index 1) 1 2 (ex-index 2) 2 3 (ex-index 3)) #("w" 0 1 (ex-index 1)) #("246" 0 1 (ex-index 1) 1 2 (ex-index 2) 2 3 (ex-index 3)) #("w" 0 1 (ex-index 1)) #("34" 0 1 (ex-index 1) 1 2 (ex-index 2)) #("w" 0 1 (ex-index 1)) #("109" 0 1 (ex-index 1) 1 2 (ex-index 2) 2 3 (ex-index 3)) #("w" 0 1 (ex-index 1)) #("87" 0 1 (ex-index 1) 1 2 (ex-index 2)) #("w" 0 1 (ex-index 1)) #("79" 0 1 (ex-index 1) 1 2 (ex-index 2)) #("w" 0 1 (ex-index 1))))
(setq ido-file-history '("src.cmake" "cursor_controller.cpp" "cursor_controller.h" "corsur_controller.h" "wttr-mode-line.el" "src.cmake" "color_cell_render.cpp" "color_cell_render.h" "init.el" "src.cmake" "limiting_rois_grid_model.cpp" "limiting_rois_grid_model.h" "src.cmake" "limiting_rois_grid_presenter.h" "li" "limiting_rois_grid_presenter.cpp" "grid/" "rtSuite-new.sln" "test.cpp" "wttr-key.el" "test.cpp" "src.cmake" "window_level_observer_setting.cpp" "window_level_observer_setting.h" "wttr-basic.el" "wttr-mode-line.el" "wttr-color-theme.el" "init.el" "wttr-key.el" "wttr-basic.el"))
(setq ido-buffer-history '("*scratch*" nil "eoc" "src.cmake" "*Ibuffer*" "eoc" "rtsuite" "rtsuite_config.h" "rtsuite_config.h.in" ".hgignore" "CMakeLists.txt" "rtsuite-new" "*scratch*" "init.el" "wttr-mode-line.el" "00changelog.i" "wttr-color-theme.el" "*Color Theme Selection*" "grid" "color_cell_render.h" "color_cell_render.cpp" "src.cmake" "*Messages*" "src.cmake" "li" "*eshell*" "ruler_event.h" "eoc" "MUF" #("wttr-basic.el" 0 13 (face ido-virtual))))
