;;; Automatically generated by `recentf' on Fri Feb 13 13:32:25 2015.

(setq recentf-list
      '(
        "c:/work/rtviewer/app/view/ImageSettingView.js"
        "c:/work/rtviewer/app/controller/ImageViewController.js"
        "c:/Users/haifeng/.emacs.d/wttr-config/modes/org-page.el"
        "c:/Users/haifeng/.emacs.d/elpa/org-page-20150208.2126/org-page.el"
        "c:/blog/index.html"
        "c:/emacs-24.4/share/emacs/24.4/lisp/files.el"
        "c:/Users/haifeng/.emacs.d/plugins/magit/magit.el"
        "c:/blog/README.md"
        "c:/Users/haifeng/.emacs.d/elpa/org-page-20150208.2126/themes/mdo/templates/nav.mustache"
        "c:/Users/haifeng/.emacs.d/elpa/org-page-20150208.2126/themes/mdo/resources/css/main.css"
        "c:/Users/haifeng/.emacs.d/elpa/org-page-20150208.2126/themes/gray/templates/template.html"
        "c:/Users/haifeng/.emacs.d/bookmarks"
        "c:/Users/haifeng/.emacs.d/elpa/org-page-20150208.2126/themes/mdo/templates/template.html"
        "c:/Users/haifeng/.emacs.d/elpa/org-page-20150208.2126/themes/mdo/resources/js/main.js"
        "c:/Users/haifeng/.emacs.d/elpa/org-page-20150208.2126/op-export.el"
        "c:/Users/haifeng/.emacs.d/wttr-config/wttr-basic.el"
        "c:/Users/haifeng/.emacs.d/elpa/org-page-20150208.2126/themes/mdo/templates/tag.mustache"
        ))

(setq recentf-filter-changer-current 'nil)


;; Local Variables:
;; coding: utf-8-emacs
;; End:
