#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../src/rct/rct/Apply.h
tuple
-
type_traits
-
utility
-

../src/rct/rct/Buffer.h
stdlib.h
-
assert.h
-
rct/String.h
-

../src/rct/rct/ConnectMessage.h
rct/Message.h
-
rct/String.h
-

../src/rct/rct/Connection.h
rct/Buffer.h
-
rct/Message.h
-
rct/SocketClient.h
-
rct/String.h
-
rct/LinkedList.h
-
rct/Map.h
-
rct/ResponseMessage.h
-
rct/SignalSlot.h
-
rct/ConnectMessage.h
-
rct/FinishMessage.h
-

../src/rct/rct/EventLoop.h
map
-
memory
-
mutex
-
thread
-
tuple
-
queue
-
set
-
unordered_set
-
vector
-
Apply.h
../src/rct/rct/Apply.h
rct-config.h
../src/rct/rct/rct-config.h
sys/epoll.h
-
sys/types.h
-
sys/event.h
-
sys/time.h
-
sys/select.h
-

../src/rct/rct/FinishMessage.h
rct/Message.h
-
rct/String.h
-

../src/rct/rct/Flags.h
rct/Log.h
-
rct/String.h
-

../src/rct/rct/Hash.h
unordered_map
-
rct/List.h
-
memory
-
rct-config.h
../src/rct/rct/rct-config.h

../src/rct/rct/LinkedList.h
list
-
algorithm
-

../src/rct/rct/List.h
vector
-
algorithm
-
assert.h
-

../src/rct/rct/Log.h
rct/String.h
-
rct/List.h
-
rct/Map.h
-
rct/Hash.h
-
rct/Path.h
-
rct/Set.h
-
assert.h
-
cxxabi.h
-
sstream
-
memory
-

../src/rct/rct/Map.h
map
-
rct/List.h
-
memory
-

../src/rct/rct/Message.h
rct/Serializer.h
-
mutex
-

../src/rct/rct/Path.h
sys/types.h
-
sys/stat.h
-
limits.h
-
stdlib.h
-
unistd.h
-
rct/Set.h
-
rct/String.h
-
string
-

../src/rct/rct/QuitMessage.h
rct/Message.h
-

../src/rct/rct/Rct.h
stdio.h
-
getopt.h
-
errno.h
-
rct/String.h
-
rct/Path.h
-
rct/List.h
-
sys/select.h
-
regex
-

../src/rct/rct/ResponseMessage.h
rct/Message.h
-
rct/String.h
-

../src/rct/rct/Serializer.h
rct/String.h
-
rct/List.h
-
rct/Log.h
-
rct/Map.h
-
rct/Hash.h
-
rct/Path.h
-
rct/Set.h
-
rct/Rct.h
-
assert.h
-
stdint.h
-

../src/rct/rct/Set.h
set
-
rct/List.h
-
memory
-

../src/rct/rct/SignalSlot.h
map
-
mutex
-
assert.h
-
EventLoop.h
../src/rct/rct/EventLoop.h

../src/rct/rct/SocketClient.h
SignalSlot.h
../src/rct/rct/SignalSlot.h
Buffer.h
../src/rct/rct/Buffer.h
String.h
../src/rct/rct/String.h
memory
-

../src/rct/rct/StopWatch.h
stdint.h
-
sys/time.h
-
rct/Rct.h
-

../src/rct/rct/String.h
cstdio
-
cstring
-
cstdlib
-
cstdint
-
errno.h
-
string
-
stdarg.h
-
time.h
-
rct/List.h
-
strings.h
-

/home/hyphen/.emacs.d/plugins/rtags/src/FileMap.h
assert.h
-
sys/stat.h
-
fcntl.h
-
sys/file.h
-
sys/mman.h
-
rct/Serializer.h
-
rct/Rct.h
-
Location.h
/home/hyphen/.emacs.d/plugins/rtags/src/Location.h
functional
-

/home/hyphen/.emacs.d/plugins/rtags/src/FixIt.h
stdint.h
-
rct/String.h
-
rct/Serializer.h
-

/home/hyphen/.emacs.d/plugins/rtags/src/IndexMessage.h
rct/List.h
-
rct/String.h
-
RTagsMessage.h
/home/hyphen/.emacs.d/plugins/rtags/src/RTagsMessage.h
RTags.h
/home/hyphen/.emacs.d/plugins/rtags/src/RTags.h
rct/Flags.h
-

/home/hyphen/.emacs.d/plugins/rtags/src/Location.h
rct/String.h
-
rct/Log.h
-
rct/Path.h
-
rct/Serializer.h
-
assert.h
-
clang-c/Index.h
-
stdio.h
-
rct/Flags.h
-
linux/limits.h
-
mutex
-

/home/hyphen/.emacs.d/plugins/rtags/src/LogOutputMessage.h
RTagsMessage.h
/home/hyphen/.emacs.d/plugins/rtags/src/RTagsMessage.h
rct/String.h
-

/home/hyphen/.emacs.d/plugins/rtags/src/Match.h
rct/String.h
-
rct/Log.h
-
regex
-
rct/Flags.h
-

/home/hyphen/.emacs.d/plugins/rtags/src/QueryMessage.h
RTagsMessage.h
/home/hyphen/.emacs.d/plugins/rtags/src/RTagsMessage.h
RTags.h
/home/hyphen/.emacs.d/plugins/rtags/src/RTags.h
rct/Path.h
-
rct/Serializer.h
-
rct/Hash.h
-
Match.h
/home/hyphen/.emacs.d/plugins/rtags/src/Match.h
Location.h
/home/hyphen/.emacs.d/plugins/rtags/src/Location.h
rct/Flags.h
-

/home/hyphen/.emacs.d/plugins/rtags/src/RClient.cpp
RClient.h
/home/hyphen/.emacs.d/plugins/rtags/src/RClient.h
IndexMessage.h
/home/hyphen/.emacs.d/plugins/rtags/src/IndexMessage.h
LogOutputMessage.h
/home/hyphen/.emacs.d/plugins/rtags/src/LogOutputMessage.h
RTagsLogOutput.h
/home/hyphen/.emacs.d/plugins/rtags/src/RTagsLogOutput.h
rct/Connection.h
-
rct/EventLoop.h
-
rct/Log.h
-
rct/QuitMessage.h
-
rct/Rct.h
-
RTagsClang.h
/home/hyphen/.emacs.d/plugins/rtags/src/RTagsClang.h
FileMap.h
/home/hyphen/.emacs.d/plugins/rtags/src/FileMap.h
rct/StopWatch.h
-
regex
-

/home/hyphen/.emacs.d/plugins/rtags/src/RClient.h
rct/List.h
-
rct/String.h
-
rct/Hash.h
-
rct/Path.h
-
QueryMessage.h
/home/hyphen/.emacs.d/plugins/rtags/src/QueryMessage.h

/home/hyphen/.emacs.d/plugins/rtags/src/RTags.h
rct-config.h
/home/hyphen/.emacs.d/plugins/rtags/src/rct-config.h
FixIt.h
/home/hyphen/.emacs.d/plugins/rtags/src/FixIt.h
Location.h
/home/hyphen/.emacs.d/plugins/rtags/src/Location.h
Source.h
/home/hyphen/.emacs.d/plugins/rtags/src/Source.h
Symbol.h
/home/hyphen/.emacs.d/plugins/rtags/src/Symbol.h
assert.h
-
getopt.h
-
rct/Log.h
-
rct/Path.h
-
rct/String.h
-
stdio.h
-
typeinfo
-
rct/Flags.h
-

/home/hyphen/.emacs.d/plugins/rtags/src/RTagsClang.h
FileMap.h
/home/hyphen/.emacs.d/plugins/rtags/src/FileMap.h
Source.h
/home/hyphen/.emacs.d/plugins/rtags/src/Source.h
RTags.h
/home/hyphen/.emacs.d/plugins/rtags/src/RTags.h
Symbol.h
/home/hyphen/.emacs.d/plugins/rtags/src/Symbol.h
clang/Basic/Version.h
-
rct/Flags.h
-

/home/hyphen/.emacs.d/plugins/rtags/src/RTagsLogOutput.h
rct/String.h
-
rct/Log.h
-
rct/Connection.h
-

/home/hyphen/.emacs.d/plugins/rtags/src/RTagsMessage.h
rct/Message.h
-
rct/String.h
-

/home/hyphen/.emacs.d/plugins/rtags/src/Source.h
cstdint
-
rct/Path.h
-
rct/Serializer.h
-
rct/List.h
-
rct/Flags.h
-

/home/hyphen/.emacs.d/plugins/rtags/src/Symbol.h
clang-c/Index.h
-
stdint.h
-
Location.h
/home/hyphen/.emacs.d/plugins/rtags/src/Location.h
rct/String.h
-
rct/Serializer.h
-
rct/Flags.h
-

/home/hyphen/.emacs.d/plugins/rtags/src/rc.cpp
RClient.h
/home/hyphen/.emacs.d/plugins/rtags/src/RClient.h

src/rct/include/rct/rct-config.h

