(cl:in-package #:SB-POSIX)
(cl:eval-when (:compile-toplevel)
  (cl:defparameter *integer-sizes* (cl:make-hash-table))
  (cl:setf (cl:gethash 1 *integer-sizes*) 'sb-alien:char)
  (cl:setf (cl:gethash 2 *integer-sizes*) 'sb-alien:short)
  (cl:setf (cl:gethash 4 *integer-sizes*) 'sb-alien:long)
  (cl:setf (cl:gethash 4 *integer-sizes*) 'sb-alien:int)
)
(sb-int:style-warn "Couldn't grovel for AF_INET (unknown to the C compiler).")
(cl:export 'AF-INET)
(cl:eval-when (:compile-toplevel :load-toplevel :execute) (sb-alien:define-alien-type UID-T (sb-alien:signed 16)))
(cl:eval-when (:compile-toplevel :load-toplevel :execute) (sb-alien:define-alien-type GID-T (sb-alien:signed 16)))
(cl:eval-when (:compile-toplevel :load-toplevel :execute) (sb-alien:define-alien-type NLINK-T (sb-alien:signed 16)))
(cl:eval-when (:compile-toplevel :load-toplevel :execute) (sb-alien:define-alien-type PID-T (sb-alien:signed 32)))
(cl:eval-when (:compile-toplevel :load-toplevel :execute) (sb-alien:define-alien-type INO-T (sb-alien:signed 16)))
(cl:eval-when (:compile-toplevel :load-toplevel :execute) (sb-alien:define-alien-type TIME-T (sb-alien:signed 32)))
(cl:eval-when (:compile-toplevel :load-toplevel :execute) (sb-alien:define-alien-type DEV-T (sb-alien:unsigned 32)))
(sb-int:style-warn "Couldn't grovel for SIGHUP (unknown to the C compiler).")
(cl:export 'SIGHUP)
(cl:defconstant SIGINT 2 "interrupt program.")
(cl:export 'SIGINT)
(sb-int:style-warn "Couldn't grovel for SIGQUIT (unknown to the C compiler).")
(cl:export 'SIGQUIT)
(cl:defconstant SIGILL 4 "illegal instruction.")
(cl:export 'SIGILL)
(sb-int:style-warn "Couldn't grovel for SIGTRAP (unknown to the C compiler).")
(cl:export 'SIGTRAP)
(cl:defconstant SIGABRT 22 "abort program (formerly SIGIOT).")
(cl:export 'SIGABRT)
(sb-int:style-warn "Couldn't grovel for SIGEMT (unknown to the C compiler).")
(cl:export 'SIGEMT)
(cl:defconstant SIGFPE 8 "floating-point exception.")
(cl:export 'SIGFPE)
(sb-int:style-warn "Couldn't grovel for SIGKILL (unknown to the C compiler).")
(cl:export 'SIGKILL)
(sb-int:style-warn "Couldn't grovel for SIGBUS (unknown to the C compiler).")
(cl:export 'SIGBUS)
(cl:defconstant SIGSEGV 11 "segmentation violation.")
(cl:export 'SIGSEGV)
(sb-int:style-warn "Couldn't grovel for SIGSYS (unknown to the C compiler).")
(cl:export 'SIGSYS)
(sb-int:style-warn "Couldn't grovel for SIGPIPE (unknown to the C compiler).")
(cl:export 'SIGPIPE)
(sb-int:style-warn "Couldn't grovel for SIGALRM (unknown to the C compiler).")
(cl:export 'SIGALRM)
(cl:defconstant SIGTERM 15 "software termination signal.")
(cl:export 'SIGTERM)
(sb-int:style-warn "Couldn't grovel for SIGURG (unknown to the C compiler).")
(cl:export 'SIGURG)
(sb-int:style-warn "Couldn't grovel for SIGSTOP (unknown to the C compiler).")
(cl:export 'SIGSTOP)
(sb-int:style-warn "Couldn't grovel for SIGTSTP (unknown to the C compiler).")
(cl:export 'SIGTSTP)
(sb-int:style-warn "Couldn't grovel for SIGCONT (unknown to the C compiler).")
(cl:export 'SIGCONT)
(sb-int:style-warn "Couldn't grovel for SIGCHLD (unknown to the C compiler).")
(cl:export 'SIGCHLD)
(sb-int:style-warn "Couldn't grovel for SIGTTIN (unknown to the C compiler).")
(cl:export 'SIGTTIN)
(sb-int:style-warn "Couldn't grovel for SIGTTOU (unknown to the C compiler).")
(cl:export 'SIGTTOU)
(sb-int:style-warn "Couldn't grovel for SIGIO (unknown to the C compiler).")
(cl:export 'SIGIO)
(sb-int:style-warn "Couldn't grovel for SIGXCPU (unknown to the C compiler).")
(cl:export 'SIGXCPU)
(sb-int:style-warn "Couldn't grovel for SIGXFSZ (unknown to the C compiler).")
(cl:export 'SIGXFSZ)
(sb-int:style-warn "Couldn't grovel for SIGVTALRM (unknown to the C compiler).")
(cl:export 'SIGVTALRM)
(sb-int:style-warn "Couldn't grovel for SIGPROF (unknown to the C compiler).")
(cl:export 'SIGPROF)
(sb-int:style-warn "Couldn't grovel for SIGWINCH (unknown to the C compiler).")
(cl:export 'SIGWINCH)
(sb-int:style-warn "Couldn't grovel for SIGPWR (unknown to the C compiler).")
(cl:export 'SIGPWR)
(sb-int:style-warn "Couldn't grovel for SIGUSR1 (unknown to the C compiler).")
(cl:export 'SIGUSR1)
(sb-int:style-warn "Couldn't grovel for SIGUSR2 (unknown to the C compiler).")
(cl:export 'SIGUSR2)
(sb-int:style-warn "Couldn't grovel for SIGRTMIN (unknown to the C compiler).")
(cl:export 'SIGRTMIN)
(sb-int:style-warn "Couldn't grovel for SIGRTMAX (unknown to the C compiler).")
(cl:export 'SIGRTMAX)
(cl:defconstant EPERM 1 "NIL")
(cl:setf (get 'EPERM 'errno) t)
(cl:export 'EPERM)
(cl:defconstant ENOENT 2 "NIL")
(cl:setf (get 'ENOENT 'errno) t)
(cl:export 'ENOENT)
(cl:defconstant ESRCH 3 "NIL")
(cl:setf (get 'ESRCH 'errno) t)
(cl:export 'ESRCH)
(cl:defconstant EINTR 4 "NIL")
(cl:setf (get 'EINTR 'errno) t)
(cl:export 'EINTR)
(cl:defconstant EIO 5 "NIL")
(cl:setf (get 'EIO 'errno) t)
(cl:export 'EIO)
(cl:defconstant ENXIO 6 "NIL")
(cl:setf (get 'ENXIO 'errno) t)
(cl:export 'ENXIO)
(cl:defconstant E2BIG 7 "NIL")
(cl:setf (get 'E2BIG 'errno) t)
(cl:export 'E2BIG)
(cl:defconstant ENOEXEC 8 "NIL")
(cl:setf (get 'ENOEXEC 'errno) t)
(cl:export 'ENOEXEC)
(cl:defconstant EBADF 9 "NIL")
(cl:setf (get 'EBADF 'errno) t)
(cl:export 'EBADF)
(cl:defconstant ECHILD 10 "NIL")
(cl:setf (get 'ECHILD 'errno) t)
(cl:export 'ECHILD)
(cl:defconstant EAGAIN 11 "NIL")
(cl:setf (get 'EAGAIN 'errno) t)
(cl:export 'EAGAIN)
(cl:defconstant ENOMEM 12 "NIL")
(cl:setf (get 'ENOMEM 'errno) t)
(cl:export 'ENOMEM)
(cl:defconstant EACCES 13 "NIL")
(cl:setf (get 'EACCES 'errno) t)
(cl:export 'EACCES)
(cl:defconstant EFAULT 14 "NIL")
(cl:setf (get 'EFAULT 'errno) t)
(cl:export 'EFAULT)
(sb-int:style-warn "Couldn't grovel for ENOTBLK (unknown to the C compiler).")
(cl:export 'ENOTBLK)
(cl:defconstant EBUSY 16 "NIL")
(cl:setf (get 'EBUSY 'errno) t)
(cl:export 'EBUSY)
(cl:defconstant EEXIST 17 "NIL")
(cl:setf (get 'EEXIST 'errno) t)
(cl:export 'EEXIST)
(cl:defconstant EXDEV 18 "NIL")
(cl:setf (get 'EXDEV 'errno) t)
(cl:export 'EXDEV)
(cl:defconstant ENODEV 19 "NIL")
(cl:setf (get 'ENODEV 'errno) t)
(cl:export 'ENODEV)
(cl:defconstant ENOTDIR 20 "NIL")
(cl:setf (get 'ENOTDIR 'errno) t)
(cl:export 'ENOTDIR)
(cl:defconstant EISDIR 21 "NIL")
(cl:setf (get 'EISDIR 'errno) t)
(cl:export 'EISDIR)
(cl:defconstant EINVAL 22 "NIL")
(cl:setf (get 'EINVAL 'errno) t)
(cl:export 'EINVAL)
(cl:defconstant ENFILE 23 "NIL")
(cl:setf (get 'ENFILE 'errno) t)
(cl:export 'ENFILE)
(cl:defconstant EMFILE 24 "NIL")
(cl:setf (get 'EMFILE 'errno) t)
(cl:export 'EMFILE)
(cl:defconstant ENOTTY 25 "NIL")
(cl:setf (get 'ENOTTY 'errno) t)
(cl:export 'ENOTTY)
(sb-int:style-warn "Couldn't grovel for ETXTBSY (unknown to the C compiler).")
(cl:export 'ETXTBSY)
(cl:defconstant EFBIG 27 "NIL")
(cl:setf (get 'EFBIG 'errno) t)
(cl:export 'EFBIG)
(cl:defconstant ENOSPC 28 "NIL")
(cl:setf (get 'ENOSPC 'errno) t)
(cl:export 'ENOSPC)
(cl:defconstant ESPIPE 29 "NIL")
(cl:setf (get 'ESPIPE 'errno) t)
(cl:export 'ESPIPE)
(cl:defconstant EROFS 30 "NIL")
(cl:setf (get 'EROFS 'errno) t)
(cl:export 'EROFS)
(cl:defconstant EMLINK 31 "NIL")
(cl:setf (get 'EMLINK 'errno) t)
(cl:export 'EMLINK)
(cl:defconstant EPIPE 32 "NIL")
(cl:setf (get 'EPIPE 'errno) t)
(cl:export 'EPIPE)
(cl:defconstant EDOM 33 "NIL")
(cl:setf (get 'EDOM 'errno) t)
(cl:export 'EDOM)
(cl:defconstant ERANGE 34 "NIL")
(cl:setf (get 'ERANGE 'errno) t)
(cl:export 'ERANGE)
(cl:defconstant EDEADLK 36 "NIL")
(cl:setf (get 'EDEADLK 'errno) t)
(cl:export 'EDEADLK)
(cl:defconstant ENAMETOOLONG 38 "NIL")
(cl:setf (get 'ENAMETOOLONG 'errno) t)
(cl:export 'ENAMETOOLONG)
(cl:defconstant ENOLCK 39 "NIL")
(cl:setf (get 'ENOLCK 'errno) t)
(cl:export 'ENOLCK)
(cl:defconstant ENOSYS 40 "NIL")
(cl:setf (get 'ENOSYS 'errno) t)
(cl:export 'ENOSYS)
(cl:defconstant ENOTEMPTY 41 "NIL")
(cl:setf (get 'ENOTEMPTY 'errno) t)
(cl:export 'ENOTEMPTY)
(sb-int:style-warn "Couldn't grovel for ELOOP (unknown to the C compiler).")
(cl:export 'ELOOP)
(sb-int:style-warn "Couldn't grovel for EWOULDBLOCK (unknown to the C compiler).")
(cl:export 'EWOULDBLOCK)
(sb-int:style-warn "Couldn't grovel for ENOMSG (unknown to the C compiler).")
(cl:export 'ENOMSG)
(sb-int:style-warn "Couldn't grovel for EIDRM (unknown to the C compiler).")
(cl:export 'EIDRM)
(sb-int:style-warn "Couldn't grovel for ECHRNG (unknown to the C compiler).")
(cl:export 'ECHRNG)
(sb-int:style-warn "Couldn't grovel for EL2NSYNC (unknown to the C compiler).")
(cl:export 'EL2NSYNC)
(sb-int:style-warn "Couldn't grovel for EL3HLT (unknown to the C compiler).")
(cl:export 'EL3HLT)
(sb-int:style-warn "Couldn't grovel for EL3RST (unknown to the C compiler).")
(cl:export 'EL3RST)
(sb-int:style-warn "Couldn't grovel for ELNRNG (unknown to the C compiler).")
(cl:export 'ELNRNG)
(sb-int:style-warn "Couldn't grovel for EUNATCH (unknown to the C compiler).")
(cl:export 'EUNATCH)
(sb-int:style-warn "Couldn't grovel for ENOCSI (unknown to the C compiler).")
(cl:export 'ENOCSI)
(sb-int:style-warn "Couldn't grovel for EL2HLT (unknown to the C compiler).")
(cl:export 'EL2HLT)
(sb-int:style-warn "Couldn't grovel for EBADE (unknown to the C compiler).")
(cl:export 'EBADE)
(sb-int:style-warn "Couldn't grovel for EBADR (unknown to the C compiler).")
(cl:export 'EBADR)
(sb-int:style-warn "Couldn't grovel for EXFULL (unknown to the C compiler).")
(cl:export 'EXFULL)
(sb-int:style-warn "Couldn't grovel for ENOANO (unknown to the C compiler).")
(cl:export 'ENOANO)
(sb-int:style-warn "Couldn't grovel for EBADRQC (unknown to the C compiler).")
(cl:export 'EBADRQC)
(sb-int:style-warn "Couldn't grovel for EBADSLT (unknown to the C compiler).")
(cl:export 'EBADSLT)
(cl:defconstant EDEADLOCK 36 "NIL")
(cl:setf (get 'EDEADLOCK 'errno) t)
(cl:export 'EDEADLOCK)
(sb-int:style-warn "Couldn't grovel for EBFONT (unknown to the C compiler).")
(cl:export 'EBFONT)
(sb-int:style-warn "Couldn't grovel for ENOSTR (unknown to the C compiler).")
(cl:export 'ENOSTR)
(sb-int:style-warn "Couldn't grovel for ENODATA (unknown to the C compiler).")
(cl:export 'ENODATA)
(sb-int:style-warn "Couldn't grovel for ETIME (unknown to the C compiler).")
(cl:export 'ETIME)
(sb-int:style-warn "Couldn't grovel for ENOSR (unknown to the C compiler).")
(cl:export 'ENOSR)
(sb-int:style-warn "Couldn't grovel for ENONET (unknown to the C compiler).")
(cl:export 'ENONET)
(sb-int:style-warn "Couldn't grovel for ENOPKG (unknown to the C compiler).")
(cl:export 'ENOPKG)
(sb-int:style-warn "Couldn't grovel for EREMOTE (unknown to the C compiler).")
(cl:export 'EREMOTE)
(sb-int:style-warn "Couldn't grovel for ENOLINK (unknown to the C compiler).")
(cl:export 'ENOLINK)
(sb-int:style-warn "Couldn't grovel for EADV (unknown to the C compiler).")
(cl:export 'EADV)
(sb-int:style-warn "Couldn't grovel for ESRMNT (unknown to the C compiler).")
(cl:export 'ESRMNT)
(sb-int:style-warn "Couldn't grovel for ECOMM (unknown to the C compiler).")
(cl:export 'ECOMM)
(sb-int:style-warn "Couldn't grovel for EPROTO (unknown to the C compiler).")
(cl:export 'EPROTO)
(sb-int:style-warn "Couldn't grovel for EMULTIHOP (unknown to the C compiler).")
(cl:export 'EMULTIHOP)
(sb-int:style-warn "Couldn't grovel for EDOTDOT (unknown to the C compiler).")
(cl:export 'EDOTDOT)
(sb-int:style-warn "Couldn't grovel for EBADMSG (unknown to the C compiler).")
(cl:export 'EBADMSG)
(sb-int:style-warn "Couldn't grovel for EOVERFLOW (unknown to the C compiler).")
(cl:export 'EOVERFLOW)
(sb-int:style-warn "Couldn't grovel for ENOTUNIQ (unknown to the C compiler).")
(cl:export 'ENOTUNIQ)
(sb-int:style-warn "Couldn't grovel for EBADFD (unknown to the C compiler).")
(cl:export 'EBADFD)
(sb-int:style-warn "Couldn't grovel for EREMCHG (unknown to the C compiler).")
(cl:export 'EREMCHG)
(sb-int:style-warn "Couldn't grovel for ELIBACC (unknown to the C compiler).")
(cl:export 'ELIBACC)
(sb-int:style-warn "Couldn't grovel for ELIBBAD (unknown to the C compiler).")
(cl:export 'ELIBBAD)
(sb-int:style-warn "Couldn't grovel for ELIBSCN (unknown to the C compiler).")
(cl:export 'ELIBSCN)
(sb-int:style-warn "Couldn't grovel for ELIBMAX (unknown to the C compiler).")
(cl:export 'ELIBMAX)
(sb-int:style-warn "Couldn't grovel for ELIBEXEC (unknown to the C compiler).")
(cl:export 'ELIBEXEC)
(cl:defconstant EILSEQ 42 "NIL")
(cl:setf (get 'EILSEQ 'errno) t)
(cl:export 'EILSEQ)
(sb-int:style-warn "Couldn't grovel for ERESTART (unknown to the C compiler).")
(cl:export 'ERESTART)
(sb-int:style-warn "Couldn't grovel for ESTRPIPE (unknown to the C compiler).")
(cl:export 'ESTRPIPE)
(sb-int:style-warn "Couldn't grovel for EUSERS (unknown to the C compiler).")
(cl:export 'EUSERS)
(sb-int:style-warn "Couldn't grovel for ENOTSOCK (unknown to the C compiler).")
(cl:export 'ENOTSOCK)
(sb-int:style-warn "Couldn't grovel for EDESTADDRREQ (unknown to the C compiler).")
(cl:export 'EDESTADDRREQ)
(sb-int:style-warn "Couldn't grovel for EMSGSIZE (unknown to the C compiler).")
(cl:export 'EMSGSIZE)
(sb-int:style-warn "Couldn't grovel for EPROTOTYPE (unknown to the C compiler).")
(cl:export 'EPROTOTYPE)
(sb-int:style-warn "Couldn't grovel for ENOPROTOOPT (unknown to the C compiler).")
(cl:export 'ENOPROTOOPT)
(sb-int:style-warn "Couldn't grovel for EPROTONOSUPPORT (unknown to the C compiler).")
(cl:export 'EPROTONOSUPPORT)
(sb-int:style-warn "Couldn't grovel for ESOCKTNOSUPPORT (unknown to the C compiler).")
(cl:export 'ESOCKTNOSUPPORT)
(sb-int:style-warn "Couldn't grovel for EOPNOTSUPP (unknown to the C compiler).")
(cl:export 'EOPNOTSUPP)
(sb-int:style-warn "Couldn't grovel for EPFNOSUPPORT (unknown to the C compiler).")
(cl:export 'EPFNOSUPPORT)
(sb-int:style-warn "Couldn't grovel for EAFNOSUPPORT (unknown to the C compiler).")
(cl:export 'EAFNOSUPPORT)
(sb-int:style-warn "Couldn't grovel for EADDRINUSE (unknown to the C compiler).")
(cl:export 'EADDRINUSE)
(sb-int:style-warn "Couldn't grovel for EADDRNOTAVAIL (unknown to the C compiler).")
(cl:export 'EADDRNOTAVAIL)
(sb-int:style-warn "Couldn't grovel for ENETDOWN (unknown to the C compiler).")
(cl:export 'ENETDOWN)
(sb-int:style-warn "Couldn't grovel for ENETUNREACH (unknown to the C compiler).")
(cl:export 'ENETUNREACH)
(sb-int:style-warn "Couldn't grovel for ENETRESET (unknown to the C compiler).")
(cl:export 'ENETRESET)
(sb-int:style-warn "Couldn't grovel for ECONNABORTED (unknown to the C compiler).")
(cl:export 'ECONNABORTED)
(sb-int:style-warn "Couldn't grovel for ECONNRESET (unknown to the C compiler).")
(cl:export 'ECONNRESET)
(sb-int:style-warn "Couldn't grovel for ENOBUFS (unknown to the C compiler).")
(cl:export 'ENOBUFS)
(sb-int:style-warn "Couldn't grovel for EISCONN (unknown to the C compiler).")
(cl:export 'EISCONN)
(sb-int:style-warn "Couldn't grovel for ENOTCONN (unknown to the C compiler).")
(cl:export 'ENOTCONN)
(sb-int:style-warn "Couldn't grovel for ESHUTDOWN (unknown to the C compiler).")
(cl:export 'ESHUTDOWN)
(sb-int:style-warn "Couldn't grovel for ETOOMANYREFS (unknown to the C compiler).")
(cl:export 'ETOOMANYREFS)
(sb-int:style-warn "Couldn't grovel for ETIMEDOUT (unknown to the C compiler).")
(cl:export 'ETIMEDOUT)
(sb-int:style-warn "Couldn't grovel for ECONNREFUSED (unknown to the C compiler).")
(cl:export 'ECONNREFUSED)
(sb-int:style-warn "Couldn't grovel for EHOSTDOWN (unknown to the C compiler).")
(cl:export 'EHOSTDOWN)
(sb-int:style-warn "Couldn't grovel for EHOSTUNREACH (unknown to the C compiler).")
(cl:export 'EHOSTUNREACH)
(sb-int:style-warn "Couldn't grovel for EALREADY (unknown to the C compiler).")
(cl:export 'EALREADY)
(sb-int:style-warn "Couldn't grovel for EINPROGRESS (unknown to the C compiler).")
(cl:export 'EINPROGRESS)
(sb-int:style-warn "Couldn't grovel for ESTALE (unknown to the C compiler).")
(cl:export 'ESTALE)
(sb-int:style-warn "Couldn't grovel for EUCLEAN (unknown to the C compiler).")
(cl:export 'EUCLEAN)
(sb-int:style-warn "Couldn't grovel for ENOTNAM (unknown to the C compiler).")
(cl:export 'ENOTNAM)
(sb-int:style-warn "Couldn't grovel for ENAVAIL (unknown to the C compiler).")
(cl:export 'ENAVAIL)
(sb-int:style-warn "Couldn't grovel for EREMOTEIO (unknown to the C compiler).")
(cl:export 'EREMOTEIO)
(sb-int:style-warn "Couldn't grovel for EDQUOT (unknown to the C compiler).")
(cl:export 'EDQUOT)
(sb-int:style-warn "Couldn't grovel for ENOMEDIUM (unknown to the C compiler).")
(cl:export 'ENOMEDIUM)
(sb-int:style-warn "Couldn't grovel for EMEDIUMTYPE (unknown to the C compiler).")
(cl:export 'EMEDIUMTYPE)
(sb-int:style-warn "Couldn't grovel for WNOHANG (unknown to the C compiler).")
(cl:export 'WNOHANG)
(sb-int:style-warn "Couldn't grovel for WUNTRACED (unknown to the C compiler).")
(cl:export 'WUNTRACED)
(cl:eval-when (:compile-toplevel :load-toplevel :execute) (sb-alien:define-alien-type MODE-T (sb-alien:unsigned 16)))
(cl:defconstant S-IFMT 61440 "NIL")
(cl:export 'S-IFMT)
(cl:defconstant S-IFIFO 4096 "NIL")
(cl:export 'S-IFIFO)
(cl:defconstant S-IFCHR 8192 "NIL")
(cl:export 'S-IFCHR)
(cl:defconstant S-IFDIR 16384 "NIL")
(cl:export 'S-IFDIR)
(cl:defconstant S-IFBLK 12288 "NIL")
(cl:export 'S-IFBLK)
(cl:defconstant S-IFREG 32768 "NIL")
(cl:export 'S-IFREG)
(sb-int:style-warn "Couldn't grovel for S_IFLNK (unknown to the C compiler).")
(cl:export 'S-IFLNK)
(sb-int:style-warn "Couldn't grovel for S_IFSOCK (unknown to the C compiler).")
(cl:export 'S-IFSOCK)
(sb-int:style-warn "Couldn't grovel for S_IFWHT (unknown to the C compiler).")
(cl:export 'S-IFWHT)
(sb-int:style-warn "Couldn't grovel for S_ISUID (unknown to the C compiler).")
(cl:export 'S-ISUID)
(sb-int:style-warn "Couldn't grovel for S_ISGID (unknown to the C compiler).")
(cl:export 'S-ISGID)
(sb-int:style-warn "Couldn't grovel for S_ISVTX (unknown to the C compiler).")
(cl:export 'S-ISVTX)
(cl:defconstant S-IRUSR 256 "NIL")
(cl:export 'S-IRUSR)
(cl:defconstant S-IWUSR 128 "NIL")
(cl:export 'S-IWUSR)
(cl:defconstant S-IXUSR 64 "NIL")
(cl:export 'S-IXUSR)
(cl:defconstant S-IREAD 256 "NIL")
(cl:export 'S-IREAD)
(cl:defconstant S-IWRITE 128 "NIL")
(cl:export 'S-IWRITE)
(cl:defconstant S-IEXEC 64 "NIL")
(cl:export 'S-IEXEC)
(sb-int:style-warn "Couldn't grovel for S_IRGRP (unknown to the C compiler).")
(cl:export 'S-IRGRP)
(sb-int:style-warn "Couldn't grovel for S_IWGRP (unknown to the C compiler).")
(cl:export 'S-IWGRP)
(sb-int:style-warn "Couldn't grovel for S_IXGRP (unknown to the C compiler).")
(cl:export 'S-IXGRP)
(sb-int:style-warn "Couldn't grovel for S_IROTH (unknown to the C compiler).")
(cl:export 'S-IROTH)
(sb-int:style-warn "Couldn't grovel for S_IWOTH (unknown to the C compiler).")
(cl:export 'S-IWOTH)
(sb-int:style-warn "Couldn't grovel for S_IXOTH (unknown to the C compiler).")
(cl:export 'S-IXOTH)
(cl:defconstant R-OK 4 "NIL")
(cl:export 'R-OK)
(cl:defconstant W-OK 2 "NIL")
(cl:export 'W-OK)
(cl:defconstant X-OK 1 "NIL")
(cl:export 'X-OK)
(cl:defconstant F-OK 0 "NIL")
(cl:export 'F-OK)
(cl:eval-when (:compile-toplevel :load-toplevel :execute) (sb-alien:define-alien-type OFF-T (sb-alien:signed 32)))
(sb-int:style-warn "Couldn't grovel for PROT_NONE (unknown to the C compiler).")
(cl:export 'PROT-NONE)
(sb-int:style-warn "Couldn't grovel for PROT_READ (unknown to the C compiler).")
(cl:export 'PROT-READ)
(sb-int:style-warn "Couldn't grovel for PROT_WRITE (unknown to the C compiler).")
(cl:export 'PROT-WRITE)
(sb-int:style-warn "Couldn't grovel for PROT_EXEC (unknown to the C compiler).")
(cl:export 'PROT-EXEC)
(sb-int:style-warn "Couldn't grovel for MAP_SHARED (unknown to the C compiler).")
(cl:export 'MAP-SHARED)
(sb-int:style-warn "Couldn't grovel for MAP_PRIVATE (unknown to the C compiler).")
(cl:export 'MAP-PRIVATE)
(sb-int:style-warn "Couldn't grovel for MAP_FIXED (unknown to the C compiler).")
(cl:export 'MAP-FIXED)
(sb-int:style-warn "Couldn't grovel for MAP_ANON (unknown to the C compiler).")
(cl:export 'MAP-ANON)
(sb-int:style-warn "Couldn't grovel for MS_ASYNC (unknown to the C compiler).")
(cl:export 'MS-ASYNC)
(sb-int:style-warn "Couldn't grovel for MS_SYNC (unknown to the C compiler).")
(cl:export 'MS-SYNC)
(sb-int:style-warn "Couldn't grovel for MS_INVALIDATE (unknown to the C compiler).")
(cl:export 'MS-INVALIDATE)
(sb-int:style-warn "Couldn't grovel for MCL_CURRENT (unknown to the C compiler).")
(cl:export 'MCL-CURRENT)
(sb-int:style-warn "Couldn't grovel for MCL_FUTURE (unknown to the C compiler).")
(cl:export 'MCL-FUTURE)
(cl:eval-when (:compile-toplevel :load-toplevel :execute) (sb-grovel::define-c-struct DIRENT 268
 (NAME C-STRING "char *"
  8
  260)
))
(cl:eval-when (:compile-toplevel :load-toplevel :execute) (sb-grovel::define-c-struct ALIEN-STAT 36
 (MODE MODE-T "mode_t"
  6
  2)
 (INO INO-T "ino_t"
  4
  2)
 (DEV DEV-T "dev_t"
  0
  4)
 (NLINK NLINK-T "nlink_t"
  8
  2)
 (UID UID-T "uid_t"
  10
  2)
 (RDEV DEV-T "dev_t"
  16
  4)
 (GID GID-T "gid_t"
  12
  2)
 (SIZE OFF-T "off_t"
  20
  4)
 (ATIME TIME-T "time_t"
  24
  4)
 (MTIME TIME-T "time_t"
  28
  4)
 (CTIME TIME-T "time_t"
  32
  4)
))
(cl:defconstant O-RDONLY 0 "NIL")
(cl:export 'O-RDONLY)
(cl:defconstant O-WRONLY 1 "NIL")
(cl:export 'O-WRONLY)
(cl:defconstant O-RDWR 2 "NIL")
(cl:export 'O-RDWR)
(cl:defconstant O-CREAT 256 "NIL")
(cl:export 'O-CREAT)
(cl:defconstant O-EXCL 1024 "NIL")
(cl:export 'O-EXCL)
(sb-int:style-warn "Couldn't grovel for O_NOCTTY (unknown to the C compiler).")
(cl:export 'O-NOCTTY)
(cl:defconstant O-TRUNC 512 "NIL")
(cl:export 'O-TRUNC)
(cl:defconstant O-APPEND 8 "NIL")
(cl:export 'O-APPEND)
(sb-int:style-warn "Couldn't grovel for O_NONBLOCK (unknown to the C compiler).")
(cl:export 'O-NONBLOCK)
(sb-int:style-warn "Couldn't grovel for O_NDELAY (unknown to the C compiler).")
(cl:export 'O-NDELAY)
(sb-int:style-warn "Couldn't grovel for O_SYNC (unknown to the C compiler).")
(cl:export 'O-SYNC)
(sb-int:style-warn "Couldn't grovel for O_NOFOLLOW (unknown to the C compiler).")
(cl:export 'O-NOFOLLOW)
(sb-int:style-warn "Couldn't grovel for O_DIRECTORY (unknown to the C compiler).")
(cl:export 'O-DIRECTORY)
(sb-int:style-warn "Couldn't grovel for O_DIRECT (unknown to the C compiler).")
(cl:export 'O-DIRECT)
(sb-int:style-warn "Couldn't grovel for O_ASYNC (unknown to the C compiler).")
(cl:export 'O-ASYNC)
(sb-int:style-warn "Couldn't grovel for O_LARGEFILE (unknown to the C compiler).")
(cl:export 'O-LARGEFILE)
(sb-int:style-warn "Couldn't grovel for O_DSYNC (unknown to the C compiler).")
(cl:export 'O-DSYNC)
(sb-int:style-warn "Couldn't grovel for O_RSYNC (unknown to the C compiler).")
(cl:export 'O-RSYNC)
(cl:defconstant SEEK-SET 0 "NIL")
(cl:export 'SEEK-SET)
(cl:defconstant SEEK-CUR 1 "NIL")
(cl:export 'SEEK-CUR)
(cl:defconstant SEEK-END 2 "NIL")
(cl:export 'SEEK-END)
(sb-int:style-warn "Couldn't grovel for F_DUPFD (unknown to the C compiler).")
(cl:export 'F-DUPFD)
(sb-int:style-warn "Couldn't grovel for F_GETFD (unknown to the C compiler).")
(cl:export 'F-GETFD)
(sb-int:style-warn "Couldn't grovel for F_SETFD (unknown to the C compiler).")
(cl:export 'F-SETFD)
(sb-int:style-warn "Couldn't grovel for F_GETFL (unknown to the C compiler).")
(cl:export 'F-GETFL)
(sb-int:style-warn "Couldn't grovel for F_SETFL (unknown to the C compiler).")
(cl:export 'F-SETFL)
(sb-int:style-warn "Couldn't grovel for F_GETLK (unknown to the C compiler).")
(cl:export 'F-GETLK)
(sb-int:style-warn "Couldn't grovel for F_SETLK (unknown to the C compiler).")
(cl:export 'F-SETLK)
(sb-int:style-warn "Couldn't grovel for F_SETLKW (unknown to the C compiler).")
(cl:export 'F-SETLKW)
(sb-int:style-warn "Couldn't grovel for F_GETOWN (unknown to the C compiler).")
(cl:export 'F-GETOWN)
(sb-int:style-warn "Couldn't grovel for F_SETOWN (unknown to the C compiler).")
(cl:export 'F-SETOWN)
(sb-int:style-warn "Couldn't grovel for F_RDLCK (unknown to the C compiler).")
(cl:export 'F-RDLCK)
(sb-int:style-warn "Couldn't grovel for F_WRLCK (unknown to the C compiler).")
(cl:export 'F-WRLCK)
(sb-int:style-warn "Couldn't grovel for F_UNLCK (unknown to the C compiler).")
(cl:export 'F-UNLCK)
(sb-int:style-warn "Couldn't grovel for F_LOCK (unknown to the C compiler).")
(cl:export 'F-LOCK)
(sb-int:style-warn "Couldn't grovel for F_TLOCK (unknown to the C compiler).")
(cl:export 'F-TLOCK)
(sb-int:style-warn "Couldn't grovel for F_ULOCK (unknown to the C compiler).")
(cl:export 'F-ULOCK)
(sb-int:style-warn "Couldn't grovel for F_TEST (unknown to the C compiler).")
(cl:export 'F-TEST)
(sb-int:style-warn "Couldn't grovel for NCCS (unknown to the C compiler).")
(cl:export 'NCCS)
(sb-int:style-warn "Couldn't grovel for VEOF (unknown to the C compiler).")
(cl:export 'VEOF)
(sb-int:style-warn "Couldn't grovel for VEOL (unknown to the C compiler).")
(cl:export 'VEOL)
(sb-int:style-warn "Couldn't grovel for VERASE (unknown to the C compiler).")
(cl:export 'VERASE)
(sb-int:style-warn "Couldn't grovel for VINTR (unknown to the C compiler).")
(cl:export 'VINTR)
(sb-int:style-warn "Couldn't grovel for VKILL (unknown to the C compiler).")
(cl:export 'VKILL)
(sb-int:style-warn "Couldn't grovel for VMIN (unknown to the C compiler).")
(cl:export 'VMIN)
(sb-int:style-warn "Couldn't grovel for VQUIT (unknown to the C compiler).")
(cl:export 'VQUIT)
(sb-int:style-warn "Couldn't grovel for VSTART (unknown to the C compiler).")
(cl:export 'VSTART)
(sb-int:style-warn "Couldn't grovel for VSTOP (unknown to the C compiler).")
(cl:export 'VSTOP)
(sb-int:style-warn "Couldn't grovel for VSUSP (unknown to the C compiler).")
(cl:export 'VSUSP)
(sb-int:style-warn "Couldn't grovel for VTIME (unknown to the C compiler).")
(cl:export 'VTIME)
(sb-int:style-warn "Couldn't grovel for _POSIX_VDISABLE (unknown to the C compiler).")
(cl:export 'VDISABLE)
(sb-int:style-warn "Couldn't grovel for BRKINT (unknown to the C compiler).")
(cl:export 'BRKINT)
(sb-int:style-warn "Couldn't grovel for ICRNL (unknown to the C compiler).")
(cl:export 'ICRNL)
(sb-int:style-warn "Couldn't grovel for IGNBRK (unknown to the C compiler).")
(cl:export 'IGNBRK)
(sb-int:style-warn "Couldn't grovel for IGNCR (unknown to the C compiler).")
(cl:export 'IGNCR)
(sb-int:style-warn "Couldn't grovel for IGNPAR (unknown to the C compiler).")
(cl:export 'IGNPAR)
(sb-int:style-warn "Couldn't grovel for INLCR (unknown to the C compiler).")
(cl:export 'INLCR)
(sb-int:style-warn "Couldn't grovel for INPCK (unknown to the C compiler).")
(cl:export 'INPCK)
(sb-int:style-warn "Couldn't grovel for ISTRIP (unknown to the C compiler).")
(cl:export 'ISTRIP)
(sb-int:style-warn "Couldn't grovel for IXOFF (unknown to the C compiler).")
(cl:export 'IXOFF)
(sb-int:style-warn "Couldn't grovel for IXON (unknown to the C compiler).")
(cl:export 'IXON)
(sb-int:style-warn "Couldn't grovel for PARMRK (unknown to the C compiler).")
(cl:export 'PARMRK)
(sb-int:style-warn "Couldn't grovel for OPOST (unknown to the C compiler).")
(cl:export 'OPOST)
(sb-int:style-warn "Couldn't grovel for OCRNL (unknown to the C compiler).")
(cl:export 'OCRNL)
(sb-int:style-warn "Couldn't grovel for ONOCR (unknown to the C compiler).")
(cl:export 'ONOCR)
(sb-int:style-warn "Couldn't grovel for ONLRET (unknown to the C compiler).")
(cl:export 'ONLRET)
(sb-int:style-warn "Couldn't grovel for OFDEL (unknown to the C compiler).")
(cl:export 'OFDEL)
(sb-int:style-warn "Couldn't grovel for OFILL (unknown to the C compiler).")
(cl:export 'OFILL)
(sb-int:style-warn "Couldn't grovel for NLDLY (unknown to the C compiler).")
(cl:export 'NLDLY)
(sb-int:style-warn "Couldn't grovel for NL0 (unknown to the C compiler).")
(cl:export 'NL0)
(sb-int:style-warn "Couldn't grovel for NL1 (unknown to the C compiler).")
(cl:export 'NL1)
(sb-int:style-warn "Couldn't grovel for CRDLY (unknown to the C compiler).")
(cl:export 'CRDLY)
(sb-int:style-warn "Couldn't grovel for CR0 (unknown to the C compiler).")
(cl:export 'CR0)
(sb-int:style-warn "Couldn't grovel for CR1 (unknown to the C compiler).")
(cl:export 'CR1)
(sb-int:style-warn "Couldn't grovel for CR2 (unknown to the C compiler).")
(cl:export 'CR2)
(sb-int:style-warn "Couldn't grovel for CR3 (unknown to the C compiler).")
(cl:export 'CR3)
(sb-int:style-warn "Couldn't grovel for TABDLY (unknown to the C compiler).")
(cl:export 'TABDLY)
(sb-int:style-warn "Couldn't grovel for TAB0 (unknown to the C compiler).")
(cl:export 'TAB0)
(sb-int:style-warn "Couldn't grovel for TAB1 (unknown to the C compiler).")
(cl:export 'TAB1)
(sb-int:style-warn "Couldn't grovel for TAB2 (unknown to the C compiler).")
(cl:export 'TAB2)
(sb-int:style-warn "Couldn't grovel for TAB3 (unknown to the C compiler).")
(cl:export 'TAB3)
(sb-int:style-warn "Couldn't grovel for BSDLY (unknown to the C compiler).")
(cl:export 'BSDLY)
(sb-int:style-warn "Couldn't grovel for BS0 (unknown to the C compiler).")
(cl:export 'BS0)
(sb-int:style-warn "Couldn't grovel for BS1 (unknown to the C compiler).")
(cl:export 'BS1)
(sb-int:style-warn "Couldn't grovel for VTDLY (unknown to the C compiler).")
(cl:export 'VTDLY)
(sb-int:style-warn "Couldn't grovel for VT0 (unknown to the C compiler).")
(cl:export 'VT0)
(sb-int:style-warn "Couldn't grovel for VT1 (unknown to the C compiler).")
(cl:export 'VT1)
(sb-int:style-warn "Couldn't grovel for FFDLY (unknown to the C compiler).")
(cl:export 'FFDLY)
(sb-int:style-warn "Couldn't grovel for FF0 (unknown to the C compiler).")
(cl:export 'FF0)
(sb-int:style-warn "Couldn't grovel for FF1 (unknown to the C compiler).")
(cl:export 'FF1)
(sb-int:style-warn "Couldn't grovel for B0 (unknown to the C compiler).")
(cl:export 'B0)
(sb-int:style-warn "Couldn't grovel for B50 (unknown to the C compiler).")
(cl:export 'B50)
(sb-int:style-warn "Couldn't grovel for B75 (unknown to the C compiler).")
(cl:export 'B75)
(sb-int:style-warn "Couldn't grovel for B110 (unknown to the C compiler).")
(cl:export 'B110)
(sb-int:style-warn "Couldn't grovel for B134 (unknown to the C compiler).")
(cl:export 'B134)
(sb-int:style-warn "Couldn't grovel for B150 (unknown to the C compiler).")
(cl:export 'B150)
(sb-int:style-warn "Couldn't grovel for B200 (unknown to the C compiler).")
(cl:export 'B200)
(sb-int:style-warn "Couldn't grovel for B300 (unknown to the C compiler).")
(cl:export 'B300)
(sb-int:style-warn "Couldn't grovel for B600 (unknown to the C compiler).")
(cl:export 'B600)
(sb-int:style-warn "Couldn't grovel for B1200 (unknown to the C compiler).")
(cl:export 'B1200)
(sb-int:style-warn "Couldn't grovel for B1800 (unknown to the C compiler).")
(cl:export 'B1800)
(sb-int:style-warn "Couldn't grovel for B2400 (unknown to the C compiler).")
(cl:export 'B2400)
(sb-int:style-warn "Couldn't grovel for B4800 (unknown to the C compiler).")
(cl:export 'B4800)
(sb-int:style-warn "Couldn't grovel for B9600 (unknown to the C compiler).")
(cl:export 'B9600)
(sb-int:style-warn "Couldn't grovel for B19200 (unknown to the C compiler).")
(cl:export 'B19200)
(sb-int:style-warn "Couldn't grovel for B38400 (unknown to the C compiler).")
(cl:export 'B38400)
(sb-int:style-warn "Couldn't grovel for B57600 (unknown to the C compiler).")
(cl:export 'B57600)
(sb-int:style-warn "Couldn't grovel for B115200 (unknown to the C compiler).")
(cl:export 'B115200)
(sb-int:style-warn "Couldn't grovel for B230400 (unknown to the C compiler).")
(cl:export 'B230400)
(sb-int:style-warn "Couldn't grovel for CSIZE (unknown to the C compiler).")
(cl:export 'CSIZE)
(sb-int:style-warn "Couldn't grovel for CS5 (unknown to the C compiler).")
(cl:export 'CS5)
(sb-int:style-warn "Couldn't grovel for CS6 (unknown to the C compiler).")
(cl:export 'CS6)
(sb-int:style-warn "Couldn't grovel for CS7 (unknown to the C compiler).")
(cl:export 'CS7)
(sb-int:style-warn "Couldn't grovel for CS8 (unknown to the C compiler).")
(cl:export 'CS8)
(sb-int:style-warn "Couldn't grovel for CSTOPB (unknown to the C compiler).")
(cl:export 'CSTOPB)
(sb-int:style-warn "Couldn't grovel for CREAD (unknown to the C compiler).")
(cl:export 'CREAD)
(sb-int:style-warn "Couldn't grovel for PARENB (unknown to the C compiler).")
(cl:export 'PARENB)
(sb-int:style-warn "Couldn't grovel for PARODD (unknown to the C compiler).")
(cl:export 'PARODD)
(sb-int:style-warn "Couldn't grovel for HUPCL (unknown to the C compiler).")
(cl:export 'HUPCL)
(sb-int:style-warn "Couldn't grovel for CLOCAL (unknown to the C compiler).")
(cl:export 'CLOCAL)
(sb-int:style-warn "Couldn't grovel for ECHO (unknown to the C compiler).")
(cl:export 'ECHO)
(sb-int:style-warn "Couldn't grovel for ECHOE (unknown to the C compiler).")
(cl:export 'ECHOE)
(sb-int:style-warn "Couldn't grovel for ECHOK (unknown to the C compiler).")
(cl:export 'ECHOK)
(sb-int:style-warn "Couldn't grovel for ECHONL (unknown to the C compiler).")
(cl:export 'ECHONL)
(sb-int:style-warn "Couldn't grovel for ICANON (unknown to the C compiler).")
(cl:export 'ICANON)
(sb-int:style-warn "Couldn't grovel for IEXTEN (unknown to the C compiler).")
(cl:export 'IEXTEN)
(sb-int:style-warn "Couldn't grovel for ISIG (unknown to the C compiler).")
(cl:export 'ISIG)
(sb-int:style-warn "Couldn't grovel for NOFLSH (unknown to the C compiler).")
(cl:export 'NOFLSH)
(sb-int:style-warn "Couldn't grovel for TOSTOP (unknown to the C compiler).")
(cl:export 'TOSTOP)
(sb-int:style-warn "Couldn't grovel for TCSANOW (unknown to the C compiler).")
(cl:export 'TCSANOW)
(sb-int:style-warn "Couldn't grovel for TCSADRAIN (unknown to the C compiler).")
(cl:export 'TCSADRAIN)
(sb-int:style-warn "Couldn't grovel for TCSAFLUSH (unknown to the C compiler).")
(cl:export 'TCSAFLUSH)
(sb-int:style-warn "Couldn't grovel for TCIFLUSH (unknown to the C compiler).")
(cl:export 'TCIFLUSH)
(sb-int:style-warn "Couldn't grovel for TCIOFLUSH (unknown to the C compiler).")
(cl:export 'TCIOFLUSH)
(sb-int:style-warn "Couldn't grovel for TCOFLUSH (unknown to the C compiler).")
(cl:export 'TCOFLUSH)
(sb-int:style-warn "Couldn't grovel for TCIOFF (unknown to the C compiler).")
(cl:export 'TCIOFF)
(sb-int:style-warn "Couldn't grovel for TCION (unknown to the C compiler).")
(cl:export 'TCION)
(sb-int:style-warn "Couldn't grovel for TCOOFF (unknown to the C compiler).")
(cl:export 'TCOOFF)
(sb-int:style-warn "Couldn't grovel for TCOON (unknown to the C compiler).")
(cl:export 'TCOON)
