(cl:in-package #:SOCKINT)
(cl:eval-when (:compile-toplevel)
  (cl:defparameter *integer-sizes* (cl:make-hash-table))
  (cl:setf (cl:gethash 1 *integer-sizes*) 'sb-alien:char)
  (cl:setf (cl:gethash 2 *integer-sizes*) 'sb-alien:short)
  (cl:setf (cl:gethash 4 *integer-sizes*) 'sb-alien:long)
  (cl:setf (cl:gethash 4 *integer-sizes*) 'sb-alien:int)
)
(cl:defconstant AF-INET 2 "IP Protocol family")
(cl:defconstant AF-UNSPEC 0 "Unspecified")
(cl:defconstant SOCK-STREAM 1 "Sequenced, reliable, connection-based byte streams.")
(cl:defconstant SOCK-DGRAM 2 "Connectionless, unreliable datagrams of fixed maximum length.")
(cl:defconstant SOCK-RAW 3 "Raw protocol interface.")
(cl:defconstant SOCK-RDM 4 "Reliably-delivered messages.")
(cl:defconstant SOCK-SEQPACKET 5 "Sequenced, reliable, connection-based, datagrams of fixed maximum length.")
(cl:defconstant SOL-SOCKET 65535 "NIL")
(cl:defconstant SO-DEBUG 1 "Enable debugging in underlying protocol modules")
(cl:defconstant SO-REUSEADDR 4 "Enable local address reuse")
(cl:defconstant SO-TYPE 4104 "NIL")
(cl:defconstant SO-ERROR 4103 "NIL")
(cl:defconstant SO-DONTROUTE 16 "Bypass routing facilities: instead send direct to appropriate network interface for the network portion of the destination address")
(cl:defconstant SO-BROADCAST 32 "Request permission to send broadcast datagrams")
(cl:defconstant SO-SNDBUF 4097 "NIL")
(cl:defconstant SO-RCVBUF 4098 "NIL")
(cl:defconstant SO-KEEPALIVE 8 "Send periodic keepalives: if peer does not respond, we get SIGPIPE")
(cl:defconstant SO-OOBINLINE 256 "Put out-of-band data into the normal input queue when received")
(cl:defconstant SO-LINGER 128 "For reliable streams, pause a while on closing when unsent messages are queued")
(cl:defconstant SO-SNDLOWAT 4099 "NIL")
(cl:defconstant SO-RCVLOWAT 4100 "NIL")
(cl:defconstant SO-SNDTIMEO 4101 "NIL")
(cl:defconstant SO-RCVTIMEO 4102 "NIL")
(cl:defconstant TCP-NODELAY 1 "NIL")
(cl:defconstant HOST-NOT-FOUND 11001 "Authoritative Answer Host not found.")
(cl:defconstant TRY-AGAIN 11002 "Non-Authoritative Host not found, or SERVERFAIL.")
(cl:defconstant NO-RECOVERY 11003 "Non recoverable errors, FORMERR, REFUSED, NOTIMP.")
(cl:defconstant NO-DATA 11004 "Valid name, no data record of requested type.")
(cl:defconstant NO-ADDRESS 11004 "No address, look for MX record.")
(cl:defconstant MSG-OOB 1 "NIL")
(cl:defconstant MSG-PEEK 2 "NIL")
(cl:defconstant MSG-DONTROUTE 4 "NIL")
(cl:defconstant SHUT_RD 0 "NIL")
(cl:defconstant SHUT_WR 1 "NIL")
(cl:defconstant SHUT_RDWR 2 "NIL")
(cl:defconstant EADDRINUSE 10048 "NIL")
(cl:defconstant EAGAIN 10035 "NIL")
(cl:defconstant EBADF 10009 "NIL")
(cl:defconstant ECONNREFUSED 10061 "NIL")
(cl:defconstant ETIMEDOUT 10060 "NIL")
(cl:defconstant EINTR 10004 "NIL")
(cl:defconstant EINVAL 10022 "NIL")
(cl:defconstant ENOBUFS 10055 "NIL")
(cl:defconstant ENOMEM 10055 "NIL")
(cl:defconstant EOPNOTSUPP 10045 "NIL")
(cl:defconstant EPERM 10050 "NIL")
(cl:defconstant EPROTONOSUPPORT 10043 "NIL")
(cl:defconstant ESOCKTNOSUPPORT 10044 "NIL")
(cl:defconstant ENETUNREACH 10051 "NIL")
(cl:defconstant ENOTCONN 10057 "NIL")
(cl:defconstant INADDR-ANY 0 "NIL")
(cl:defconstant FIONBIO -2147195266 "NIL")
(cl:eval-when (:compile-toplevel :load-toplevel :execute) (sb-alien:define-alien-type SOCKLEN-T (sb-alien:signed 32)))
(cl:eval-when (:compile-toplevel :load-toplevel :execute) (sb-alien:define-alien-type SIZE-T (sb-alien:unsigned 32)))
(cl:eval-when (:compile-toplevel :load-toplevel :execute) (sb-alien:define-alien-type SSIZE-T (sb-alien:signed 32)))
(cl:eval-when (:compile-toplevel :load-toplevel :execute) (sb-grovel::define-c-struct IN-ADDR 4
 (ADDR (ARRAY (UNSIGNED 8)) "u_int32_t"
  0
  4)
))
(cl:eval-when (:compile-toplevel :load-toplevel :execute) (sb-grovel::define-c-struct SOCKADDR-IN 16
 (FAMILY INTEGER "sa_family_t"
  0
  2)
 (PORT (ARRAY (UNSIGNED 8)) "u_int16_t"
  2
  2)
 (ADDR (ARRAY (UNSIGNED 8)) "struct in_addr"
  4
  4)
))
(cl:eval-when (:compile-toplevel :load-toplevel :execute) (sb-grovel::define-c-struct HOSTENT 16
 (NAME C-STRING-POINTER "char *"
  0
  4)
 (ALIASES (* C-STRING) "char **"
  4
  4)
 (TYPE INTEGER "int"
  8
  2)
 (LENGTH INTEGER "int"
  10
  2)
 (ADDRESSES (* (* (UNSIGNED 8))) "char **"
  12
  4)
))
(cl:eval-when (:compile-toplevel :load-toplevel :execute) (sb-grovel::define-c-struct PROTOENT 12
 (NAME C-STRING-POINTER "char *"
  0
  4)
 (ALIASES (* (* T)) "char **"
  4
  4)
 (PROTO INTEGER "int"
  8
  2)
))
(cl:declaim (cl:inline GETPROTOBYNAME))
(sb-grovel::define-foreign-routine ("getprotobyname" GETPROTOBYNAME)
  (* PROTOENT)
  (NAME C-STRING))
(cl:declaim (cl:inline GETPROTOBYNUMBER))
(sb-grovel::define-foreign-routine ("getprotobynumber" GETPROTOBYNUMBER)
  (* PROTOENT)
  (PROTO INT))
(cl:declaim (cl:inline WIN32-BIND))
(sb-grovel::define-foreign-routine ("bind" WIN32-BIND)
  INT
  (SOCKFD INT)
  (MY-ADDR (* T))
  (ADDRLEN SOCKLEN-T))
(cl:declaim (cl:inline WIN32-LISTEN))
(sb-grovel::define-foreign-routine ("listen" WIN32-LISTEN)
  INT
  (SOCKET INT)
  (BACKLOG INT))
(cl:declaim (cl:inline WIN32-ACCEPT))
(sb-grovel::define-foreign-routine ("accept" WIN32-ACCEPT)
  INT
  (SOCKET INT)
  (MY-ADDR (* T))
  (ADDRLEN INT :IN-OUT))
(cl:declaim (cl:inline WIN32-GETPEERNAME))
(sb-grovel::define-foreign-routine ("getpeername" WIN32-GETPEERNAME)
  INT
  (SOCKET INT)
  (HER-ADDR (* T))
  (ADDRLEN SOCKLEN-T :IN-OUT))
(cl:declaim (cl:inline WIN32-GETSOCKNAME))
(sb-grovel::define-foreign-routine ("getsockname" WIN32-GETSOCKNAME)
  INT
  (SOCKET INT)
  (MY-ADDR (* T))
  (ADDRLEN SOCKLEN-T :IN-OUT))
(cl:declaim (cl:inline WIN32-CONNECT))
(sb-grovel::define-foreign-routine ("connect" WIN32-CONNECT)
  INT
  (SOCKET INT)
  (HIS-ADDR (* T))
  (ADDRLEN SOCKLEN-T))
(cl:declaim (cl:inline WIN32-CLOSE))
(sb-grovel::define-foreign-routine ("closesocket" WIN32-CLOSE)
  INT
  (FD INT))
(cl:declaim (cl:inline SHUTDOWN))
(sb-grovel::define-foreign-routine ("shutdown" SHUTDOWN)
  INT
  (SOCKET INT)
  (HOW INT))
(cl:declaim (cl:inline WIN32-RECVFROM))
(sb-grovel::define-foreign-routine ("recvfrom" WIN32-RECVFROM)
  SSIZE-T
  (SOCKET INT)
  (BUF (* T))
  (LEN INTEGER)
  (FLAGS INT)
  (SOCKADDR (* T))
  (SOCKLEN (* SOCKLEN-T)))
(cl:declaim (cl:inline WIN32-RECV))
(sb-grovel::define-foreign-routine ("recv" WIN32-RECV)
  INT
  (SOCKET INT)
  (BUF (* T))
  (LEN INTEGER)
  (FLAGS INTEGER))
(cl:declaim (cl:inline WIN32-SEND))
(sb-grovel::define-foreign-routine ("send" WIN32-SEND)
  SSIZE-T
  (SOCKET INT)
  (BUF (* T))
  (LEN SIZE-T)
  (FLAGS INT))
(cl:declaim (cl:inline WIN32-SENDTO))
(sb-grovel::define-foreign-routine ("sendto" WIN32-SENDTO)
  INT
  (SOCKET INT)
  (BUF (* T))
  (LEN SIZE-T)
  (FLAGS INT)
  (SOCKADDR (* T))
  (SOCKLEN SOCKLEN-T))
(cl:declaim (cl:inline GETHOSTBYNAME))
(sb-grovel::define-foreign-routine ("gethostbyname" GETHOSTBYNAME)
  (* HOSTENT)
  (NAME C-STRING))
(cl:declaim (cl:inline GETHOSTBYADDR))
(sb-grovel::define-foreign-routine ("gethostbyaddr" GETHOSTBYADDR)
  (* HOSTENT)
  (ADDR (* T))
  (LEN INT)
  (AF INT))
(cl:declaim (cl:inline WIN32-SETSOCKOPT))
(sb-grovel::define-foreign-routine ("setsockopt" WIN32-SETSOCKOPT)
  INT
  (SOCKET INT)
  (LEVEL INT)
  (OPTNAME INT)
  (OPTVAL (* T))
  (OPTLEN INT))
(cl:declaim (cl:inline WIN32-GETSOCKOPT))
(sb-grovel::define-foreign-routine ("getsockopt" WIN32-GETSOCKOPT)
  INT
  (SOCKET INT)
  (LEVEL INT)
  (OPTNAME INT)
  (OPTVAL (* T))
  (OPTLEN INT :IN-OUT))
(cl:declaim (cl:inline WIN32-IOCTL))
(sb-grovel::define-foreign-routine ("ioctlsocket" WIN32-IOCTL)
  INT
  (SOCKET INT)
  (CMD INT)
  (ARGP (UNSIGNED 32) :IN-OUT))
(cl:declaim (cl:inline WSA-SOCKET))
(sb-grovel::define-foreign-routine ("WSASocketA" WSA-SOCKET)
  INT
  (AF INT)
  (TYPE INT)
  (PROTOCOL INT)
  (LPPROTOCOLINFO (* T))
  (G INT)
  (FLAGS INT))
(cl:declaim (cl:inline FD->HANDLE))
(sb-grovel::define-foreign-routine ("_get_osfhandle" FD->HANDLE)
  INT
  (FD INT))
(cl:declaim (cl:inline HANDLE->FD))
(sb-grovel::define-foreign-routine ("_open_osfhandle" HANDLE->FD)
  INT
  (OSFHANDLE INT)
  (FLAGS INT))
(cl:eval-when (:compile-toplevel :load-toplevel :execute) (sb-grovel::define-c-struct WSA-DATA 400
 (VERSION INTEGER "u_int16_t"
  0
  2)
 (HIGH-VERSION INTEGER "u_int16_t"
  2
  2)
 (DESCRIPTION C-STRING "char"
  4
  257)
 (SYSTEM-STATUS C-STRING "char"
  261
  129)
 (MAX-SOCKETS INTEGER "unsigned short"
  390
  2)
 (MAX-UDP-DG INTEGER "unsigned short"
  392
  2)
 (VENDOR-INFO C-STRING-POINTER "char *"
  396
  4)
))
(cl:declaim (cl:inline WSA-STARTUP))
(sb-grovel::define-foreign-routine ("WSAStartup" WSA-STARTUP)
  INT
  (WVERSIONREQUESTED (UNSIGNED 16))
  (LPWSADATA WSA-DATA :OUT))
(cl:declaim (cl:inline WSA-GET-LAST-ERROR))
(sb-grovel::define-foreign-routine ("WSAGetLastError" WSA-GET-LAST-ERROR)
  INT)
